Total Reads                   67566609
Total Tags                    83470900
Total Assigned Tags           81433477
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            48349152            1283.43           
5'UTR_Exons         18392664            1968837             107.04            
3'UTR_Exons         46333687            23317606            503.25            
Introns             1419121300          6564249             4.63              
TSS_up_1kb          26926674            72758               2.70              
TSS_up_5kb          121398195           190637              1.57              
TSS_up_10kb         221886368           321025              1.45              
TES_down_1kb        28738628            311290              10.83             
TES_down_5kb        125348902           761191              6.07              
TES_down_10kb       224262488           912608              4.07              
=====================================================================
