Total Reads                   59900845
Total Tags                    68571698
Total Assigned Tags           65952258
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            25988024            689.85            
5'UTR_Exons         18392664            1413374             76.84             
3'UTR_Exons         46333687            11067792            238.87            
Introns             1419121300          25921156            18.27             
TSS_up_1kb          26926674            73422               2.73              
TSS_up_5kb          121398195           257201              2.12              
TSS_up_10kb         221886368           446485              2.01              
TES_down_1kb        28738628            304144              10.58             
TES_down_5kb        125348902           831219              6.63              
TES_down_10kb       224262488           1115427             4.97              
=====================================================================
