Total Reads                   76272794
Total Tags                    81132865
Total Assigned Tags           70985507
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            13715313            364.07            
5'UTR_Exons         18392664            1234222             67.10             
3'UTR_Exons         46333687            7173764             154.83            
Introns             1419121300          45095697            31.78             
TSS_up_1kb          26926674            181476              6.74              
TSS_up_5kb          121398195           797639              6.57              
TSS_up_10kb         221886368           1447543             6.52              
TES_down_1kb        28738628            445226              15.49             
TES_down_5kb        125348902           1507995             12.03             
TES_down_10kb       224262488           2318968             10.34             
=====================================================================
