Total Reads                   74516106
Total Tags                    79190270
Total Assigned Tags           68723246
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            13083000            347.29            
5'UTR_Exons         18392664            1222001             66.44             
3'UTR_Exons         46333687            6890450             148.71            
Introns             1419121300          43758125            30.83             
TSS_up_1kb          26926674            185949              6.91              
TSS_up_5kb          121398195           813454              6.70              
TSS_up_10kb         221886368           1476690             6.66              
TES_down_1kb        28738628            435024              15.14             
TES_down_5kb        125348902           1477117             11.78             
TES_down_10kb       224262488           2292980             10.22             
=====================================================================
