Total Reads                   59448747
Total Tags                    73003133
Total Assigned Tags           70531805
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            39925186            1059.82           
5'UTR_Exons         18392664            1968759             107.04            
3'UTR_Exons         46333687            19894132            429.37            
Introns             1419121300          7512634             5.29              
TSS_up_1kb          26926674            63371               2.35              
TSS_up_5kb          121398195           208933              1.72              
TSS_up_10kb         221886368           355670              1.60              
TES_down_1kb        28738628            252239              8.78              
TES_down_5kb        125348902           693166              5.53              
TES_down_10kb       224262488           875424              3.90              
=====================================================================
