#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
MALRD1--PLXDC2	5	5	INCL_NON_REF_SPLICE	MALRD1^ENSG00000204740.9	chr10:19790186:+	PLXDC2^ENSG00000120594.16	chr10:20001775:+	YES_LDAS	GT	1.8256	AG	1.8062	0.1000	0.1000
CCDC7--CCDC7	4	5	ONLY_REF_SPLICE	CCDC7^ENSG00000150076.22	chr10:32584304:+	CCDC7^ENSG00000216937.11	chr10:32543300:+	YES_LDAS	GT	1.7232	AG	1.6402	0.0800	0.1000
CCDC7--CCDC7	3	5	ONLY_REF_SPLICE	CCDC7^ENSG00000150076.22	chr10:32623817:+	CCDC7^ENSG00000216937.11	chr10:32543300:+	NO_LDAS	GT	1.9656	AG	1.6402	0.0600	0.1000
CCDC7--CCDC7	3	5	ONLY_REF_SPLICE	CCDC7^ENSG00000150076.22	chr10:32584304:+	CCDC7^ENSG00000216937.11	chr10:32565558:+	YES_LDAS	GT	1.7232	AG	1.9656	0.0600	0.1000
NRIP1--AF127936.7	3	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.9	chr21:15064745:-	AF127936.7^ENSG00000281903.2	chr21:14857708:-	YES_LDAS	GT	1.2729	AG	1.5546	0.0600	0.0000
CCDC7--CCDC7	1	5	ONLY_REF_SPLICE	CCDC7^ENSG00000150076.22	chr10:32623817:+	CCDC7^ENSG00000216937.11	chr10:32565558:+	NO_LDAS	GT	1.9656	AG	1.9656	0.0200	0.1000
MALRD1--PLXDC2	1	5	ONLY_REF_SPLICE	MALRD1^ENSG00000204740.9	chr10:19049137:+	PLXDC2^ENSG00000120594.16	chr10:20001775:+	YES_LDAS	GT	1.9656	AG	1.8062	0.0200	0.1000
RP11-384F7.2--LSAMP	2	1	ONLY_REF_SPLICE	RP11-384F7.2^ENSG00000239268.2	chr3:117997182:-	LSAMP^ENSG00000185565.11	chr3:116444955:-	YES_LDAS	GT	1.8892	AG	1.9329	0.0400	0.0200
B3GALT5--PALB2	2	0	ONLY_REF_SPLICE	B3GALT5^ENSG00000183778.17	chr21:39646622:+	PALB2^ENSG00000083093.9	chr16:23638129:-	YES_LDAS	GT	1.7819	AG	1.4566	0.0400	0.0000
PHTF2--KATNBL1	2	0	ONLY_REF_SPLICE	PHTF2^ENSG00000006576.16	chr7:77908958:+	KATNBL1^ENSG00000134152.10	chr15:34163690:-	YES_LDAS	GT	1.2729	AG	1.7819	0.0400	0.0000
RP11-141M1.3--STARD13	2	0	ONLY_REF_SPLICE	RP11-141M1.3^ENSG00000230490.2	chr13:33439691:-	STARD13^ENSG00000133121.20	chr13:33167622:-	YES_LDAS	GT	1.6895	AG	1.6402	0.0400	0.0000
RP11-444D3.1--SOX5	1	3	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.5	chr12:24213343:-	SOX5^ENSG00000134532.15	chr12:23896024:-	NO_LDAS	GT	1.8892	AG	1.9899	0.0200	0.0600
