Total Reads                   46307873
Total Tags                    56716464
Total Assigned Tags           54709782
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            30835970            818.54            
5'UTR_Exons         18392664            1487143             80.86             
3'UTR_Exons         46333687            15930067            343.81            
Introns             1419121300          5509711             3.88              
TSS_up_1kb          26926674            46818               1.74              
TSS_up_5kb          121398195           158555              1.31              
TSS_up_10kb         221886368           275868              1.24              
TES_down_1kb        28738628            194708              6.78              
TES_down_5kb        125348902           529668              4.23              
TES_down_10kb       224262488           671023              2.99              
=====================================================================
