#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
OR51S1--TP53I11	5	0	INCL_NON_REF_SPLICE	OR51S1^ENSG00000176922.3	chr11:4848669:-	TP53I11^ENSG00000175274.18	chr11:44933050:-	YES_LDAS	GT	1.8295	AG	1.4256	0.1000	0.0000
KANSL1--ARL17B	3	1	ONLY_REF_SPLICE	KANSL1^ENSG00000120071.12	chr17:46094560:-	ARL17B^ENSG00000228696.8	chr17:46352930:-	YES_LDAS	GT	1.8892	AG	1.7056	0.0600	0.0200
REV3L--RPL28	3	0	INCL_NON_REF_SPLICE	REV3L^ENSG00000009413.15	chr6:111482947:-	RPL28^ENSG00000108107.12	chr19:55386358:+	YES_LDAS	GC	1.4295	CC	1.9329	0.0600	0.0000
CYBA--B3GNTL1	2	0	ONLY_REF_SPLICE	CYBA^ENSG00000051523.10	chr16:88650956:-	B3GNTL1^ENSG00000175711.8	chr17:83048785:-	YES_LDAS	GT	1.7819	AG	1.5219	0.0400	0.0000
MTMR4--NDUFB2	2	0	ONLY_REF_SPLICE	MTMR4^ENSG00000108389.9	chr17:58503744:-	NDUFB2^ENSG00000090266.12	chr7:140702866:+	YES_LDAS	GT	1.8892	AG	1.3996	0.0400	0.0000
PLBD1--MNDA	2	0	ONLY_REF_SPLICE	PLBD1^ENSG00000121316.10	chr12:14506162:-	MNDA^ENSG00000163563.7	chr1:158845587:+	YES_LDAS	GT	1.8892	AG	1.7465	0.0400	0.0000
RB1--ITM2B	2	0	ONLY_REF_SPLICE	RB1^ENSG00000139687.13	chr13:48381443:+	ITM2B^ENSG00000136156.12	chr13:48253808:+	YES_LDAS	GT	1.9086	AG	1.9656	0.0400	0.0000
STX8--FMNL3	2	0	ONLY_REF_SPLICE	STX8^ENSG00000170310.14	chr17:9378552:-	FMNL3^ENSG00000161791.13	chr12:49668554:-	YES_LDAS	GT	1.9329	AG	1.9656	0.0400	0.0000
SULT1A1--FCGRT	2	0	ONLY_REF_SPLICE	SULT1A1^ENSG00000196502.11	chr16:28620063:-	FCGRT^ENSG00000104870.12	chr19:49524507:+	YES_LDAS	GT	1.9656	AG	1.6049	0.0400	0.0000
TTTY10--MSL1	2	0	ONLY_REF_SPLICE	TTTY10^ENSG00000229236.1	chrY:20465668:-	MSL1^ENSG00000188895.11	chr17:40131537:+	YES_LDAS	GT	1.7819	AG	1.9086	0.0400	0.0000
ZDHHC20--FAM192A	2	0	ONLY_REF_SPLICE	ZDHHC20^ENSG00000180776.15	chr13:21421061:-	FAM192A^ENSG00000172775.16	chr16:57173869:-	YES_LDAS	GT	1.7968	AG	1.5546	0.0400	0.0000
LINC00299--LINC00298	1	1	ONLY_REF_SPLICE	LINC00299^ENSG00000236790.5	chr2:8287338:-	LINC00298^ENSG00000235665.5	chr2:7979326:-	NO_LDAS	GT	1.9656	AG	1.5329	0.0200	0.0200
PITHD1--ALAS2	1	1	ONLY_REF_SPLICE	PITHD1^ENSG00000057757.9	chr1:23785779:+	ALAS2^ENSG00000158578.18	chrX:55020504:-	YES_LDAS	GT	1.8295	AG	1.7819	0.0200	0.0200
PREX1--B2M	1	1	ONLY_REF_SPLICE	PREX1^ENSG00000124126.13	chr20:48827642:-	B2M^ENSG00000166710.17	chr15:44715423:+	YES_LDAS	GT	1.8256	AG	1.9329	0.0200	0.0200
SLC25A37--UBB	1	1	ONLY_REF_SPLICE	SLC25A37^ENSG00000147454.13	chr8:23529212:+	UBB^ENSG00000170315.13	chr17:16381902:+	YES_LDAS	GT	1.8295	AG	1.9219	0.0200	0.0200
USP12--UBB	1	1	ONLY_REF_SPLICE	USP12^ENSG00000152484.13	chr13:27171592:-	UBB^ENSG00000170315.13	chr17:16381902:+	NO_LDAS	GT	1.9086	AG	1.9219	0.0200	0.0200
