Total Reads                   65982474
Total Tags                    81378265
Total Assigned Tags           79218549
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            46783342            1241.87           
5'UTR_Exons         18392664            1928822             104.87            
3'UTR_Exons         46333687            22623198            488.27            
Introns             1419121300          6662104             4.69              
TSS_up_1kb          26926674            70012               2.60              
TSS_up_5kb          121398195           185695              1.53              
TSS_up_10kb         221886368           314751              1.42              
TES_down_1kb        28738628            307522              10.70             
TES_down_5kb        125348902           756975              6.04              
TES_down_10kb       224262488           906332              4.04              
=====================================================================
