Total Reads                   67900098
Total Tags                    83959063
Total Assigned Tags           81911827
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            48992047            1300.50           
5'UTR_Exons         18392664            2022249             109.95            
3'UTR_Exons         46333687            23073791            497.99            
Introns             1419121300          6595889             4.65              
TSS_up_1kb          26926674            73528               2.73              
TSS_up_5kb          121398195           191173              1.57              
TSS_up_10kb         221886368           323543              1.46              
TES_down_1kb        28738628            308688              10.74             
TES_down_5kb        125348902           754239              6.02              
TES_down_10kb       224262488           904308              4.03              
=====================================================================
