#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
CCDC7--CCDC7	11	4	ONLY_REF_SPLICE	CCDC7^ENSG00000150076.22	chr10:32584304:+	CCDC7^ENSG00000216937.11	chr10:32565558:+	YES_LDAS	GT	1.7232	AG	1.9656	0.2200	0.0800
CCDC7--CCDC7	9	4	ONLY_REF_SPLICE	CCDC7^ENSG00000150076.22	chr10:32584304:+	CCDC7^ENSG00000216937.11	chr10:32543300:+	YES_LDAS	GT	1.7232	AG	1.6402	0.1800	0.0800
C15orf57--CBX3	3	2	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.15	chr15:40561981:-	CBX3^ENSG00000122565.18	chr7:26201745:+	YES_LDAS	AC	1.6895	CC	1.7819	0.0600	0.0400
MALRD1--PLXDC2	3	2	INCL_NON_REF_SPLICE	MALRD1^ENSG00000204740.9	chr10:19790186:+	PLXDC2^ENSG00000120594.16	chr10:20001775:+	YES_LDAS	GT	1.8256	AG	1.8062	0.0600	0.0400
CCDC7--CCDC7	2	4	ONLY_REF_SPLICE	CCDC7^ENSG00000150076.22	chr10:32623817:+	CCDC7^ENSG00000216937.11	chr10:32543300:+	YES_LDAS	GT	1.9656	AG	1.6402	0.0400	0.0800
RP11-123O10.4--GRIP1	2	0	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67069050:-	GRIP1^ENSG00000155974.11	chr12:66596927:-	YES_LDAS	GT	1.2729	AG	1.9656	0.0400	0.0000
RP11-96H19.1--RP11-446N19.1	2	0	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.5	chr12:46387972:+	RP11-446N19.1^ENSG00000272369.1	chr12:46652390:+	YES_LDAS	GT	1.7465	AG	1.8323	0.0400	0.0000
SGMS2--CAMK2D	2	0	ONLY_REF_SPLICE	SGMS2^ENSG00000164023.14	chr4:107858553:+	CAMK2D^ENSG00000145349.16	chr4:113661772:-	YES_LDAS	GT	1.8256	AG	1.8295	0.0400	0.0000
TTC33--PRKAA1	1	1	ONLY_REF_SPLICE	TTC33^ENSG00000113638.12	chr5:40746798:-	PRKAA1^ENSG00000132356.11	chr5:40771863:-	NO_LDAS	GT	1.6402	AG	1.6402	0.0200	0.0200
