Total Reads                   73303233
Total Tags                    84350890
Total Assigned Tags           81190274
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            33160465            880.25            
5'UTR_Exons         18392664            1830154             99.50             
3'UTR_Exons         46333687            13390125            288.99            
Introns             1419121300          30927721            21.79             
TSS_up_1kb          26926674            92566               3.44              
TSS_up_5kb          121398195           314974              2.59              
TSS_up_10kb         221886368           543533              2.45              
TES_down_1kb        28738628            362699              12.62             
TES_down_5kb        125348902           997421              7.96              
TES_down_10kb       224262488           1338276             5.97              
=====================================================================
