Total Reads                   62390731
Total Tags                    66359893
Total Assigned Tags           58289506
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            11113907            295.02            
5'UTR_Exons         18392664            1023634             55.65             
3'UTR_Exons         46333687            6097954             131.61            
Introns             1419121300          37044317            26.10             
TSS_up_1kb          26926674            142978              5.31              
TSS_up_5kb          121398195           633409              5.22              
TSS_up_10kb         221886368           1150845             5.19              
TES_down_1kb        28738628            365647              12.72             
TES_down_5kb        125348902           1216270             9.70              
TES_down_10kb       224262488           1858849             8.29              
=====================================================================
