Total Reads                   72685400
Total Tags                    83579879
Total Assigned Tags           80483340
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            32469639            861.91            
5'UTR_Exons         18392664            1839477             100.01            
3'UTR_Exons         46333687            13709363            295.88            
Introns             1419121300          30616315            21.57             
TSS_up_1kb          26926674            92093               3.42              
TSS_up_5kb          121398195           308885              2.54              
TSS_up_10kb         221886368           532084              2.40              
TES_down_1kb        28738628            360970              12.56             
TES_down_5kb        125348902           983400              7.85              
TES_down_10kb       224262488           1316462             5.87              
=====================================================================
