#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
CCDC7--CCDC7	9	3	ONLY_REF_SPLICE	CCDC7^ENSG00000150076.22	chr10:32584304:+	CCDC7^ENSG00000216937.11	chr10:32543300:+	YES_LDAS	GT	1.7232	AG	1.6402	0.1800	0.0600
MALRD1--PLXDC2	8	2	INCL_NON_REF_SPLICE	MALRD1^ENSG00000204740.9	chr10:19790186:+	PLXDC2^ENSG00000120594.16	chr10:20001775:+	YES_LDAS	GT	1.8256	AG	1.8062	0.1600	0.0400
RP11-444D3.1--SOX5	4	2	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.5	chr12:24213343:-	SOX5^ENSG00000134532.15	chr12:23896024:-	YES_LDAS	GT	1.8892	AG	1.9899	0.0800	0.0400
HELQ--FAM175A	3	0	ONLY_REF_SPLICE	HELQ^ENSG00000163312.10	chr4:83448783:-	FAM175A^ENSG00000163322.13	chr4:83469151:-	YES_LDAS	GT	1.8295	AG	1.9219	0.0600	0.0000
B3GALT5--RAB31	2	0	ONLY_REF_SPLICE	B3GALT5^ENSG00000183778.17	chr21:39646622:+	RAB31^ENSG00000168461.12	chr18:9859228:+	YES_LDAS	GT	1.7819	AG	1.6729	0.0400	0.0000
DGKD--STAM2	2	0	ONLY_REF_SPLICE	DGKD^ENSG00000077044.9	chr2:233354674:+	STAM2^ENSG00000115145.9	chr2:152150229:-	YES_LDAS	GT	1.8062	AG	1.6729	0.0400	0.0000
RHOH--STX18	2	0	ONLY_REF_SPLICE	RHOH^ENSG00000168421.12	chr4:40197300:+	STX18^ENSG00000168818.9	chr4:4471706:-	YES_LDAS	GT	1.9899	AG	1.8892	0.0400	0.0000
RP11-305L7.3--ZC3H14	2	0	ONLY_REF_SPLICE	RP11-305L7.3^ENSG00000237422.1	chr9:91163005:-	ZC3H14^ENSG00000100722.18	chr14:88607243:+	YES_LDAS	GT	1.6402	AG	1.9086	0.0400	0.0000
SIPA1L3--MINOS1	2	0	ONLY_REF_SPLICE	SIPA1L3^ENSG00000105738.10	chr19:37907358:+	MINOS1^ENSG00000173436.13	chr1:19622100:+	YES_LDAS	GT	1.6895	AG	1.6895	0.0400	0.0000
SIPA1L3--MINOS1-NBL1	2	0	ONLY_REF_SPLICE	SIPA1L3^ENSG00000105738.10	chr19:37907358:+	MINOS1-NBL1^ENSG00000270136.5	chr1:19622100:+	YES_LDAS	GT	1.6895	AG	1.6895	0.0400	0.0000
MALRD1--PLXDC2	1	2	ONLY_REF_SPLICE	MALRD1^ENSG00000204740.9	chr10:19692554:+	PLXDC2^ENSG00000120594.16	chr10:20001775:+	NO_LDAS	GT	1.7232	AG	1.8062	0.0200	0.0400
