#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
OR51S1--TP53I11	5	0	INCL_NON_REF_SPLICE	OR51S1^ENSG00000176922.3	chr11:4848669:-	TP53I11^ENSG00000175274.18	chr11:44933050:-	YES_LDAS	GT	1.8295	AG	1.4256	0.1000	0.0000
REV3L--RPL28	4	0	INCL_NON_REF_SPLICE	REV3L^ENSG00000009413.15	chr6:111482947:-	RPL28^ENSG00000108107.12	chr19:55386358:+	YES_LDAS	GC	1.4295	CC	1.9329	0.0800	0.0000
MT-ATP6--RNPEPL1	3	0	INCL_NON_REF_SPLICE	MT-ATP6^ENSG00000198899.2	chrM:9069:+	RNPEPL1^ENSG00000142327.11	chr2:240574268:+	YES_LDAS	TC	1.8323	CA	1.7819	0.0600	0.0000
PILRA--TAGAP	2	1	ONLY_REF_SPLICE	PILRA^ENSG00000085514.15	chr7:100374433:+	TAGAP^ENSG00000164691.16	chr6:159039309:-	YES_LDAS	GT	1.8295	AG	1.9329	0.0400	0.0200
ARPC4-TTLL3--TP53	2	0	ONLY_REF_SPLICE	ARPC4-TTLL3^ENSG00000250151.9	chr3:9817759:+	TP53^ENSG00000141510.15	chr17:7675236:-	YES_LDAS	GT	1.8295	AG	1.4716	0.0400	0.0000
CD28--PPA2	2	0	ONLY_REF_SPLICE	CD28^ENSG00000178562.17	chr2:203726989:+	PPA2^ENSG00000138777.19	chr4:105456745:-	YES_LDAS	GT	1.9086	AG	1.9329	0.0400	0.0000
ELK3--C3AR1	2	0	ONLY_REF_SPLICE	ELK3^ENSG00000111145.7	chr12:96194705:+	C3AR1^ENSG00000171860.4	chr12:8060195:-	YES_LDAS	GT	1.7232	AG	1.9329	0.0400	0.0000
GPSM3--AMZ2	2	0	ONLY_REF_SPLICE	GPSM3^ENSG00000213654.9	chr6:32192472:-	AMZ2^ENSG00000196704.11	chr17:68254404:+	YES_LDAS	GT	1.6402	AG	1.7819	0.0400	0.0000
MYOF--SCPEP1	2	0	ONLY_REF_SPLICE	MYOF^ENSG00000138119.16	chr10:93452050:-	SCPEP1^ENSG00000121064.12	chr17:56998374:+	YES_LDAS	GT	1.5546	AG	1.1589	0.0400	0.0000
TTLL3--TP53	2	0	ONLY_REF_SPLICE	TTLL3^ENSG00000214021.15	chr3:9817759:+	TP53^ENSG00000141510.15	chr17:7675236:-	YES_LDAS	GT	1.8295	AG	1.4716	0.0400	0.0000
UBAP1--UBA52	2	0	ONLY_REF_SPLICE	UBAP1^ENSG00000165006.13	chr9:34179240:+	UBA52^ENSG00000221983.7	chr19:18573293:+	YES_LDAS	GT	1.9329	AG	1.7465	0.0400	0.0000
CDK5RAP3--DDX39B	1	1	ONLY_REF_SPLICE	CDK5RAP3^ENSG00000108465.14	chr17:47976013:+	DDX39B^ENSG00000198563.13	chr6:31532911:-	YES_LDAS	GT	1.7968	AG	1.9899	0.0200	0.0200
GNLY--CD74	1	1	ONLY_REF_SPLICE	GNLY^ENSG00000115523.16	chr2:85696056:+	CD74^ENSG00000019582.14	chr5:150405180:-	YES_LDAS	GT	1.7819	AG	1.9219	0.0200	0.0200
ITGAX--YPEL3	1	1	ONLY_REF_SPLICE	ITGAX^ENSG00000140678.16	chr16:31360463:+	YPEL3^ENSG00000090238.11	chr16:30092799:-	YES_LDAS	GT	1.9656	AG	1.9656	0.0200	0.0200
KANSL1--ARL17A	1	1	ONLY_REF_SPLICE	KANSL1^ENSG00000120071.12	chr17:46094560:-	ARL17A^ENSG00000185829.15	chr17:46570869:-	YES_LDAS	GT	1.8892	AG	1.7056	0.0200	0.0200
PIP4K2A--UBB	1	1	ONLY_REF_SPLICE	PIP4K2A^ENSG00000150867.13	chr10:22714183:-	UBB^ENSG00000170315.13	chr17:16381902:+	NO_LDAS	GT	1.9329	AG	1.9219	0.0200	0.0200
