#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
RP11-96H19.1--RP11-446N19.1	5	0	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.5	chr12:46387972:+	RP11-446N19.1^ENSG00000272369.1	chr12:46652390:+	YES_LDAS	GT	1.7465	AG	1.8323	0.1000	0.0000
C15orf57--CBX3	3	1	INCL_NON_REF_SPLICE	C15orf57^ENSG00000128891.15	chr15:40561981:-	CBX3^ENSG00000122565.18	chr7:26201745:+	YES_LDAS	AC	1.6895	CC	1.7819	0.0600	0.0200
SCARB1--UBC	3	0	ONLY_REF_SPLICE	SCARB1^ENSG00000073060.15	chr12:124863595:-	UBC^ENSG00000150991.14	chr12:124913774:-	YES_LDAS	GT	1.9899	AG	1.9329	0.0600	0.0000
NGEF--C2orf82	2	0	ONLY_REF_SPLICE	NGEF^ENSG00000066248.14	chr2:233013068:-	C2orf82^ENSG00000182600.9	chr2:232869047:+	YES_LDAS	GT	1.8062	AG	1.9899	0.0400	0.0000
TBC1D5--MTHFS	2	0	ONLY_REF_SPLICE	TBC1D5^ENSG00000131374.14	chr3:17742481:-	MTHFS^ENSG00000261229.5	chr15:79889354:-	YES_LDAS	GT	1.8295	AG	1.9899	0.0400	0.0000
TBC1D5--MTHFS	2	0	ONLY_REF_SPLICE	TBC1D5^ENSG00000131374.14	chr3:17742481:-	MTHFS^ENSG00000136371.9	chr15:79889354:-	YES_LDAS	GT	1.8295	AG	1.9899	0.0400	0.0000
TBC1D5--ST20-MTHFS	2	0	ONLY_REF_SPLICE	TBC1D5^ENSG00000131374.14	chr3:17742481:-	ST20-MTHFS^ENSG00000259332.2	chr15:79889354:-	YES_LDAS	GT	1.8295	AG	1.9899	0.0400	0.0000
ALDOB--PLIN3	1	2	ONLY_REF_SPLICE	ALDOB^ENSG00000136872.17	chr9:101426555:-	PLIN3^ENSG00000105355.8	chr19:4852301:-	YES_LDAS	GT	1.8256	AG	1.8323	0.0200	0.0400
ANPEP--NDRG3	1	1	ONLY_REF_SPLICE	ANPEP^ENSG00000166825.13	chr15:89790460:-	NDRG3^ENSG00000101079.20	chr20:36688784:-	YES_LDAS	GT	1.9656	AG	1.6729	0.0200	0.0200
ATE1--GDA	1	1	ONLY_REF_SPLICE	ATE1^ENSG00000107669.17	chr10:121927844:-	GDA^ENSG00000119125.16	chr9:72227943:+	YES_LDAS	GT	1.8892	AG	1.9329	0.0200	0.0200
HSPG2--N4BP2L2	1	1	ONLY_REF_SPLICE	HSPG2^ENSG00000142798.16	chr1:21859566:-	N4BP2L2^ENSG00000244754.8	chr13:32521449:-	NO_LDAS	GT	1.9329	AG	1.6895	0.0200	0.0200
