#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
PLXDC1--TAF13	3	0	INCL_NON_REF_SPLICE	PLXDC1^ENSG00000161381.13	chr17:39066584:-	TAF13^ENSG00000197780.9	chr1:109063003:-	YES_LDAS	GA	0.9056	CA	1.8323	0.0600	0.0000
RP11-96H19.1--RP11-446N19.1	3	0	ONLY_REF_SPLICE	RP11-96H19.1^ENSG00000257261.5	chr12:46387972:+	RP11-446N19.1^ENSG00000272369.1	chr12:46652390:+	YES_LDAS	GT	1.7465	AG	1.8323	0.0600	0.0000
RP11-444D3.1--SOX5	2	1	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.5	chr12:24213343:-	SOX5^ENSG00000134532.15	chr12:23896024:-	YES_LDAS	GT	1.8892	AG	1.9899	0.0400	0.0200
ACSS2--SLC4A4	2	0	ONLY_REF_SPLICE	ACSS2^ENSG00000131069.19	chr20:34882989:+	SLC4A4^ENSG00000080493.13	chr4:71339370:+	YES_LDAS	GT	1.7232	AG	1.7819	0.0400	0.0000
PEAK1--TSPAN3	2	0	ONLY_REF_SPLICE	PEAK1^ENSG00000173517.10	chr15:77365163:-	TSPAN3^ENSG00000140391.14	chr15:77056255:-	YES_LDAS	GT	1.5546	AG	1.8295	0.0400	0.0000
RAB3GAP2--ATP1A1	2	0	ONLY_REF_SPLICE	RAB3GAP2^ENSG00000118873.15	chr1:220159386:-	ATP1A1^ENSG00000163399.15	chr1:116388638:+	YES_LDAS	GT	1.8892	AG	1.9656	0.0400	0.0000
RP11-680G10.1--GSE1	2	0	ONLY_REF_SPLICE	RP11-680G10.1^ENSG00000261567.1	chr16:85357643:+	GSE1^ENSG00000131149.17	chr16:85648552:+	YES_LDAS	GT	1.9899	AG	1.9656	0.0400	0.0000
CDC42SE2--CTD-2410N18.5	1	1	ONLY_REF_SPLICE	CDC42SE2^ENSG00000158985.13	chr5:131316144:+	CTD-2410N18.5^ENSG00000272772.1	chr5:134174022:-	YES_LDAS	GT	1.8892	AG	1.9086	0.0200	0.0200
CDC42SE2--SKP1	1	1	ONLY_REF_SPLICE	CDC42SE2^ENSG00000158985.13	chr5:131316144:+	SKP1^ENSG00000113558.18	chr5:134174022:-	YES_LDAS	GT	1.8892	AG	1.9086	0.0200	0.0200
PI4K2B--SEPSECS	1	1	ONLY_REF_SPLICE	PI4K2B^ENSG00000038210.12	chr4:25269203:+	SEPSECS^ENSG00000109618.11	chr4:25127357:-	YES_LDAS	GT	1.6729	AG	1.6895	0.0200	0.0200
PI4K2B--SEPSECS	1	1	ONLY_REF_SPLICE	PI4K2B^ENSG00000281028.1	chr4:25269203:+	SEPSECS^ENSG00000109618.11	chr4:25127357:-	YES_LDAS	GT	1.6729	AG	1.6895	0.0200	0.0200
SCARB1--UBC	1	1	ONLY_REF_SPLICE	SCARB1^ENSG00000073060.15	chr12:124863595:-	UBC^ENSG00000150991.14	chr12:124913774:-	YES_LDAS	GT	1.9899	AG	1.9329	0.0200	0.0200
