AL162151.3
KRT19
IGHG1
KRT5
FXYD3
IGKC
KRT17
KRT8
IGLC2
KRT6A
RPS4Y1
AGR2
KRT14
SLPI
RP11-40C6.2
IGLC3
LCN2
WFDC2
KRT7
IGHA1
GFAP
IGLC1
SFN
KRT18
S100A14
CLDN4
IGHG2
IGKV3-20
IGKV3-11
AZGP1
TACSTD2
SERPINA3
S100A2
GPX2
IGKV1D-39
EPCAM
S100P
PI3
TFF3
IGHG3
SMIM22
C19orf33
ELF3
RAB25
KRT16
IGHG4
S100A8
H19
S100A9
IGHM
CRYAB
CLU
LUM
SPINK1
RNVU1-7
COL1A1
COL3A1
XIST
IGKV2-28
PDZK1IP1
AC021066.1
CLDN3
CEACAM6
AC132217.4
RP5-940J5.9
S100A1
IGKV3-15
RNU4-2
IGKV1-33
IGLV2-14
TSPAN1
C3
SPP1
COL1A2
SERPINA1
PRSS8
CRABP2
IGKV4-1
KRT15
CEACAM5
SPRR1B
IGHV3-23
TFF1
IGHV3-30
IGKV1-5
IGF2
MUC1
CD24
AC055736.3
IGHA2
MMP7
TRIM29
IGLV1-40
S100A7
KRT6B
APOD
SFTPB
KRT13
SNORA63
PLA2G2A
MGP
MAL2
CXCL14
RNU4-1
LY6D
HBB
POSTN
JCHAIN
SAA1
HBA1
SFRP2
IGLV3-1
SLC34A2
PIGR
DEFB1
IGLV3-19
TSPAN8
MT3
C1orf61
RNU2-2P
NPY
IGLV3-25
RP11-161H23.5
LAD1
FN1
GSTM1
RP11-386G11.10
IGLV2-23
LGALS7B
PPP1R1B
HP
AP1M2
IGHV3-21
AP002518.1
NNMT
TMPRSS4
DMKN
DES
AGR3
MLPH
IGHV3-33
CLDN7
UCHL1
S100B
UBD
HBA2
AKR1C2
IGLV1-44
FXYD2
BEX1
BCAN
IGHV1-69-2
MSLN
SLC44A4
CDH1
ADIRF
CHI3L1
DCN
EEF1A2
AGT
MIR205HG
LGALS4
LTF
GPRC5A
GSTA1
CXCL17
RNU1-4
RNU1-2
RNU1-27P
SPRR1A
IGLV2-11
SNORA48
CFB
RNVU1-18
RNU1-3
RNU1-28P
RNU1-1
IGLV1-47
MSMB
PLP1
AKR1B10
IGLL5
PTGDS
IGLV1-51
C4B
MGST1
IGHV5-51
ALB
IGHV1-18
IGHV4-39
IGLV3-21
PERP
PTPRZ1
TUBB2B
SDC1
APOE
KLK3
SCNN1A
RBP4
IGKV2D-28
DSP
CP
HPN
APOA2
RN7SK
AKR1C1
AC055736.1
LYZ
IGHV4-59
CPE
PRAME
IGKV1-9
APOC1
IFI27
CES1
SPRR2A
TF
RNU11
C4A
ESRP1
LAMC2
IGKV1-17
TG
PKP1
U1
MT1G
PKP3
KLK10
AQP3
GDF15
CDH3
SNORD22
FOXA1
CLDN1
RPPH1
PTN
ACTG2
MEG3
FABP1
GPX3
SPDEF
CHGB
PCSK1N
SPINT1
IGHGP
FGG
FOLR1
KLK11
CST1
SPINT2
RARRES2
MMP1
CSTA
ASS1
CHGA
AC010168.1
RP11-138I1.4
COL17A1
CA9
SNORD3A
SNORA73A
IGHV1-2
SPARCL1
DLK1
LAMB3
BGN
SOX2
GPNMB
ORM1
RP11-116G8.5
IGHV3-15
SPRR3
RBP1
FABP7
TNNT1
IGKV1-27
HMGCS2
SMIM24
AC016708.2
CCL21
IGLV2-8
IGKV1-16
GJB2
RMRP
SNORD10
NUPR1
NTRK2
APOA1
APLP1
GPM6A
COL6A3
PEG10
SERPINB5
FGB
REG1A
PSCA
SCGB2A2
NCAM1
ZG16B
SFTPA2
IGFBP5
LYPD3
RNY1
GJB1
PRR15L
MZB1
SNORD97
SPRR2D
ST14
TMPRSS2
IGLV3-10
ANXA8
IGHV2-5
SNORA70
RAMP1
CA12
IGFBP2
CALML3
TMSB4XP6
MT1E
ALDH1A1
FGA
MTND4P12
TUBB4A
PPAP2C
IGFBP3
C15orf48
OLFM4
S100A11
GPM6B
CCL18
IGHV3-11
SNORD15B
MFAP2
KLF5
SNORA57
ITGB4
PAX8
KIAA1324
TNC
NDUFA4L2
EHF
MYL9
PRAP1
COL6A2
DAPL1
KIF1A
MMP9
FBLN1
SAA2
RP1-261G23.7
TM4SF1
TTYH1
ERBB3
PCP4
MAL
KLK2
CALML5
SERINC2
IGHV4-34
APOC4-APOC2
IGKV1-8
AKR1C3
CKB
MMP11
CCL19
FAM107A
FABP4
CD79A
KRT6C
AC066694.1
EFHD1
HTRA1
CTC-425F1.4
TNS4
MYH11
TTR
CTB-63M22.1
TMEM176A
CRIP1
BAALC
GJA1
AC011558.5
IRF6
SPARC
SNORA43
FOSB
RP11-1143G9.4
BMP7
KLK8
TMEM176B
OLIG1
KLK6
FABP5P7
MMP2
LSR
AQP4
PROM2
COL10A1
IGHV3-7
PLEKHB1
SNORA73B
SNCG
TMC4
RNU5B-1
MTND1P23
SERPINE2
APOC3
AP003391.1
ISLR
CTB-191K22.5
MYH14
TGFBI
USH1C
CXCL8
CXCL1
SNORD94
HSPB8
UGT1A6
CTSE
FGFBP1
GATA3
COL11A1
BCAM
PMP2
SCGB1D2
COMP
RNASE1
SFTPA1
SNORA12
NAPSA
IGHV1-24
IGKV2-24
CCL20
HGD
PITX1
AC055736.2
TAGLN
TUBB3
CXCL10
C1S
DDX3Y
NQO1
SPRR2E
MAOB
IL32
PGC
HBG2
SFTPC
MUC13
COL12A1
SDC4
C1QL1
IGLV6-57
MYB
SCG2
MIA
DSG2
AOC1
IGKV1-6
MLC1
MISP
FDCSP
IGFBP6
CXCL9
SERPINB3
CREB3L1
C1QB
S100A16
COL6A1
SFRP4
ANPEP
THY1
DNER
ITGA3
TPD52L1
MPZL2
KRTCAP3
CRABP1
SST
TPSAB1
GAP43
ACTA2
CTHRC1
NPNT
RTN1
CDKN2A
SERPINA5
AREG
IGLV4-69
IGHV2-70
ANXA3
APOC2
SMOC1
AMBP
MAPT
ATP1B1
SULF1
ANXA8L1
FAM3B
EIF1AY
C16orf89
SOX10
DHCR24
VTN
CRB3
ALDOB
HLA-DRB5
TMEM59L
NNAT
SFTA2
PRSS3
COL5A1
IGHV1-69
C10orf99
GRB7
C7
KRT23
AC239868.3
MFAP4
C1orf186
ALDH3B2
AC239868.2
PRSS22
TP63
NDRG4
U91328.1
PLAC8
TCEAL2
S100A6
SCG3
GPC3
TMEM54
D4S234E
SLC3A1
DSG3
PVRL4
RNA5-8S5
IGHV4-61
SNORA22
FXYD6
ATP1A2
CBLC
HIST2H2AA3
CYR61
CLCA2
MALL
CITED1
PROM1
ID4
NKAIN4
OLFM1
TPSB2
CCDC80
ORM2
ANXA1
CNN1
C1QC
TFAP2A
EFEMP1
RHCG
TSPAN7
B4GALNT4
ALDH3A1
ATP1B2
C1orf116
TMC5
KRTDAP
IGFBP4
HOXC10
RP11-746M1.1
MALAT1
A2M
C8orf4
U47924.27
STMN2
HOPX
SBSN
AC234582.1
HSPB6
NRCAM
PMEL
RP4-568C11.4
DDC
C1R
COL4A1
SNORA8
CD52
TIMP3
DPYSL3
C1QA
ALDH1L1
SCG5
TNFSF10
GATM
PHGR1
CACNG4
COL4A2
LYPD1
IGLV8-61
THBS2
COL5A2
IGKV2-30
GJB6
SOX8
PRR15
IGHV3-49
FAM83A
CTNND2
CAMK2N1
SCGB3A1
FBP1
IL1RN
DHRS2
PHYHIPL
FAIM2
F3
APOH
UGT2B7
MAOA
FABP5
IGHD
SNORA31
KCNJ16
PTHLH
ADH1B
CLDN2
VCAN
RP11-316M1.12
EPS8L1
SEPP1
SNORA68
PDZK1
CKMT1B
CCND1
SFTA3
AQP1
MT1X
TJP3
PIP
CXCL13
DSC3
DKK3
IGHV3-74
SCGB1A1
ATP1A3
RP11-24N18.1
ETV4
RNU5A-1
FHL1
PDPN
VSIG2
KLK7
SNAP25
ACPP
ELN
PLAT
SCD5
TM4SF4
RPL41P2
SPOCK1
RP11-867G23.4
XAGE1A
HLA-DQB1
B3GNT3
MDFI
DTNA
RN7SL1
RP11-532F12.5
TFPI2
SNORA47
FEZ1
SLC22A17
CDH2
ANGPTL4
SLC1A3
RHOD
HLA-DQA1
GJB3
RP4-738P15.6
TNFRSF12A
CFI
LAMA3
PDLIM4
S100A10
LMO3
CCL2
MUCL1
EGLN3
SNORA7A
MAGED4B
S100A4
FKBP10
CNFN
MME
EPN3
ACP5
C1orf106
C4BPA
IGLC7
PFN2
CERS1
CKMT1A
IGHV4-31
MUC3A
RUNDC3A
ALDOC
SNORA76C
L1CAM
THBS4
KLK4
MAP2
METTL7B
CLDN10
NBL1
TMSB4XP8
TMEM45B
MUC5B
SFRP1
SCD
COX7A1
SOX9
FAM3D
GPRC5B
TAGLN3
THBS1
CTSK
RHOV
LGALS3
CTD-2396E7.11
BCAS1
ITGB6
MET
IDO1
MFAP5
ID1
SNORA54
PRSS2
GC
SCGB3A2
CST6
PLA2G16
BEX2
PSMC1P5
FMOD
KCNQ2
IRX3
ZIC1
MT2A
PLS3
ANO1
SYTL1
SCUBE2
LDOC1
SCGB2A1
SPON2
MUC20
TUSC3
MMP12
MDK
FGFR3
Metazoa_SRP
IGHV4-4
MT-ATP8
TCEA3
MBP
C6orf132
CCL14
SEZ6L2
CA2
ABCC3
BBOX1
SNORA49
TSTD1
OLFM2
TRBC2
TMEM125
FXYD1
PDK4
HMP19
CYP2S1
CNTN1
TESC
SNORA40
SERPINE1
IGKV2D-29
UBE2C
RGMA
APOL1
FOS
COL7A1
ALDH1A3
CAV1
LINC01158
CLIC3
DPP4
RNF128
SPON1
ARAP1-AS1
NRXN2
LY6K
IGLV7-46
AQP5
HNF4A
NES
RASD1
CDH11
KCNN4
IL2RG
BPIFB1
PLAU
MPO
NEFL
FSTL1
SNORA11
Y_RNA
XAGE1B
TMEM98
MMP14
SELENBP1
RP11-3P17.5
TINAGL1
IGHV1-3
SHD
AHNAK2
AC005943.6
VTCN1
CTXN1
EDNRB
CADM3
TXLNGY
SRP9P1
FAM83H-AS1
CDHR5
C2orf40
SELM
NPTX2
RP11-334J6.7
WFDC21P
HPGD
GRHL2
KCNJ15
MYBL2
ESRP2
SCARA3
NAT8
STMN4
DDR1
FABP3
CD36
COL8A1
AEBP1
PRRX1
MXRA8
VGF
SNORA64
CTGF
GYLTL1B
HID1
MXRA5
IGHV3-73
ATP2A3
VSNL1
EVPL
CAPN8
ENHO
CNTFR
PSAT1
GSTM3
GALNT3
LGALS7
SOD3
PKDCC
C2
RP11-334E6.12
AP000349.2
LYNX1
REG4
SLC38A5
PPL
PRAC1
SNORA7B
CYP3A5
SNORA20
CRMP1
SNORA34
ESPN
IGHV1-46
SERPINF1
PRODH
HTRA3
GREM1
HOXA9
COL16A1
RARRES1
NDRG2
GALNT14
SERPING1
SNORD17
CHI3L2
PRSS23
SDC2
LOXL1
LGALS2
TM4SF5
RP11-161M6.2
PDLIM3
VIL1
KDM5D
FHL2
GPRC5C
FAM83H
FBXL16
PHLDA2
ARHGEF4
TCL1A
IVL
STEAP1
BCHE
EYA2
CD69
TIMP1
CPB1
IGF2BP2
EPS8L2
RAB17
CBS
SNORA79
TTC39A
NTS
CYP4B1
IFI6
ADGRG1
CFH
SOX2-OT
EGFR
PTGES
JUP
ADH1C
REEP2
C5orf38
MB
PRUNE2
FST
PLVAP
ST6GALNAC2
FGFR4
ASPN
KIF5C
LINC00511
DNALI1
RPS28P7
IGKV1D-13
TUG1_1
SULT2B1
C1orf228
UPK1B
PDZD4
HSH2D
TMEM30B
SLC2A1
RP11-326C3.2
TMSB15A
ST6GALNAC1
FUT3
PTRF
VCAM1
VSTM2L
NGFRAP1
CRTAC1
WLS
BHMT2
CDC42EP5
GNG4
UPK3B
WNK2
GGT1
CRIP2
SNORA18
LINC00844
SYP
IFITM1
HOXA10
CPXM1
TGM2
STAP2
RP11-498C9.3
SEPT3
DLEU2_6
HPX
TBX3
PLEK2
PMP22
KIF12
PCDHGC3
FERMT1
BACE2
ADM
MMP13
NELL2
PTPRF
DSC2
TPPP3
NCAN
MAGED4
RP11-323N12.5
COL9A3
APCDD1
RPL39P3
CADM1
SLC7A5
IGLL1
CHIT1
DPT
CSPG5
DUOXA1
KLK5
OLIG2
SNORD118
RASGRP2
SNORA67
SLC4A4
FBXO2
STC2
ACSM2B
SEMA3C
RORC
FAT1
SCARNA10
GPR87
RBP5
FADS2
FGL1
AIF1L
HNF1B
SERPINA6
BHLHE41
IGLV7-43
DNTT
RGS5
ALPL
ECM1
DPP6
LYPD6B
SALL1
PCSK2
LRG1
CAV2
ANG
BAMBI
TCN1
IGHV6-1
DPEP1
IER3
LRP2
CDO1
SNORA77
HES6
PPP1R14C
SORBS2
EFS
SLC7A8
CD44
CRLF1
SERPINF2
RP11-345J4.6
CX3CL1
SRPX
CPLX2
LINGO1
COL14A1
C2orf72
CRACR2B
PIGY
SYT7
ENO2
LTB
B3GAT1
PLTP
DEGS2
ERBB2
MAP1B
STARD10
CD9
DMBT1
PRSS21
PHGDH
TMEM45A
TMEM132A
METRN
CALD1
RP1-60O19.1
CTSV
SMOC2
RNU6ATAC
SPOCK2
SLC6A8
GABRP
SHC2
ADCYAP1R1
MT1H
CH17-224D4.2
TMEM139
CADM4
TRBV25-1
CTD-2540B15.11
PMEPA1
ARSE
GNAO1
AP003419.11
IGHV3-48
EFNA1
CYP27A1
SCHIP1
PARM1
PPP1R1A
ALDH2
RP11-166D19.1
TYMP
VAV3
RAC2
OGDHL
HOXB7
FABP6
CCL5
BST2
NKX2-1
IGHV2-26
PNMA2
ACSM2A
SNORA71A
IGHV3-43
BASP1
SYT11
TRGC1
RNU12
NLRP1
HIST2H2AA4
HLA-DRA
CD79B
PLXNB3
RP11-361L15.3
RARRES3
SNORA5A
SLC39A5
CTD-2012J19.2
SNORD89
SNORA52
CD22
DUOX2
CXCL12
MLANA
GOLT1A
TPM2
G0S2
FAM83E
SNORA72
ANXA2
ABAT
MTND2P28
ITM2A
MYO5B
SNORA61
ITGB5
PODXL2
CCDC64B
PCOLCE
PRSS16
CEACAM1
S100A13
SDC3
CNN3
FGFR2
VEGFA
PENK
TRAC
NR2F1
EMX2
SNCA
LCP1
NR4A1
HEPN1
NOVA1
SCARNA2
NLRP2
NKG7
GAL3ST1
TFAP2C
S100A12
CLIP3
CDC20
HLA-DRB1
CDC42EP1
LRRN1
KRT4
EGR1
RAB38
MST1R
CHMP4C
OLFML3
ANTXR1
MAGEA3
PTMS
BARX2
REEP6
GNA15
CTC-575D19.1
CYP2B7P
ERRFI1
GRIK5
KRT80
RGL3
LRP4
ISG15
PPAP2B
TFPI
MYBPC1
DDAH1
TP53TG1_1
CA1
CAPG
LY6E
FAM84A
HSD17B2
AL442127.1
ANK2
EMP2
MT1F
SMPDL3B
HEY1
EPS8L3
TNFRSF6B
F5
GLYATL1
CD276
QPCT
HSPB1P1
PPP2R2C
LLGL2
SNORA27
SELL
MEST
CGN
LUZP6
TMEM40
MUC4
ADCY2
MYO15B
GPC1
ENPP2
SEZ6L
GJB5
LRRC4B
PTPRN
SLC38A3
PDGFRA
FCGBP
SERPINH1
VWA1
NRN1
ITGA4
PPIC
RRM2
GCNT3
C1orf210
QPRT
CDCA7
TMPRSS3
ABI3BP
POU3F3
PLOD2
CD37
FSCN1
PNCK
KDF1
CXCL2
SCARNA7
GGT6
PYCR1
PLBD1
PNMAL1
TCEAL7
NDRG1
CDH16
GFRA1
CLEC3B
AHSG
GALNT6
HSPB1
ITGB1P1
MAPK13
COL15A1
MMP17
P3H2
CTSH
MAPK15
HES1
PTPRCAP
MAPK8IP1
BHMT
FBN1
SDR16C5
ADGRB2
FAM189A2
CH17-262H11.1
PRKCDBP
MMP10
FCGR3A
EMILIN1
RP11-386I14.4
ETV1
DNAJC12
MYLK
GPR160
RNU5E-1
PTPRC
TC2N
FIBIN
RBPMS
RRAD
GRIA2
BIK
C1QTNF5
SLC45A3
ESR1
VAT1L
MS4A1
OLFML2B
TOP2A
SNAI2
TPM1
ARHGAP8
EPHX1
PBX1
WWC1
FBLIM1
SUSD4
CADPS
LAPTM5
TSPAN13
HMGA2
HSD17B6
AKR7A3
SLAIN1
COL9A2
RP11-638I2.6
KCNH2
ARPP21
BAIAP2L1
TNNT3
EPHB3
MYOF
RP11-903H12.5
A1BG
HLA-H
KIAA1522
MASP1
FOSL1
LRIG1
SNORA21
CELSR1
ARNT2
FAM20A
CLIC6
RGN
CHL1
TUBA1A
LEF1
FAP
NXPH4
AMN
INA
SEPT4
EPHA2
PDLIM1
HLA-DPA1
HAND2
PAH
FLNC
C16orf45
ITGBL1
ZNF667-AS1
AC104534.3
LINC00958
TREM2
SYNE4
RNASE4
PLCD3
CDCP1
APCS
COL2A1
RGS1
KRT20
SOX15
STEAP4
TSPAN12
SYBU
DCLK1
ACTC1
TPTEP1
NMU
SULF2
MEIS3
KCNK1
NTM
IFITM3
KNG1
DKK1
HOXB2
LINC01133
IGKV1D-33
MMP3
FOLH1
MYEOV
EDIL3
REG3A
IGKV3D-20
ATHL1
RP11-1100L3.8
ACSM3
LOX
SLC16A3
KIF5A
YAP1
TMEM37
LGALS1
FBLN2
APC2
CD74
PHYHD1
CFD
SEMA3B
APLNR
CAPS
GBP5
GPX8
PON3
PPP1R13L
FOXJ1
LAMB1
KLK1
PPP2R2B
SNORA26
ITIH4
HLA-DQA2
TUBB2A
PTPRN2
PPIAP22
RBM47
MAGEA6
BCL11A
C11orf52
LAMB2
TREM1
HOXB13
TNNC1
SLC47A1
CRYM
CLRN3
LAPTM4B
ITGB8
SLC40A1
SHISA2
F8A3
MT-ND6
TRIM9
TNFAIP2
AC093249.1
ANGPTL2
WNT7B
SPEG
PXDN
NEBL
PRPH
IGSF9
SPTBN2
EMB
ATOH8
F11R
SERPINC1
MCAM
LPL
MATN2
TMEM119
AC006449.2
SYT8
VSIG4
RP11-152H18.3
CPA3
EPB41L1
SLC1A2
GOLGA8A
NR2F2
DUSP4
STC1
CCND2
NEFH
EMP1
C4BPB
DUSP1
SNORD3B-2
HHATL
CD3D
TMOD1
BMPR1B
IGKV6-21
CD3E
HMGA1
HAS3
CTTN
SLC39A4
ZACN
GADD45G
NOTCH3
CD163
CSF3R
CXCR4
NTN4
MUC16
HIST3H2A
SNORA24
GLDC
ALOX5
CSPG4
HBD
ESM1
ATP6V1B1
NDN
DPYSL4
ADGRF1
HSD11B2
SCIN
SLC7A2
PTGFRN
DAAM2
ITM2C
CAMK2B
CRP
CENPF
RERG
GMPR
ALOX15B
RAMP2
GATA2
ACKR1
CHPF
NGFR
TSKU
NPDC1
ANKRD65
LAIR1
SERPINB4
RAP1GAP
MAPK10
PKIA
ITIH2
MYEF2
OBSL1
ID3
CYP2J2
FNDC1
IGLV3-9
IGKV1-12
C9orf152
CD55
PCK1
MYRF
COPZ2
MRC2
SERPINB2
SNORA23
CPS1
SNORA65
PGAM2
SCARNA5
SYNM
GDAP1L1
RGS4
LRRC15
SHISA4
EVA1A
CD68
SORBS1
PADI2
NEFM
ACTN2
DLL3
CLDN5
PALM
ENPP5
GSTA2
OCIAD2
MAGEA4
HHEX
IMPA2
MLXIPL
GAS6
USP32P1
TFF2
THNSL2
CTSS
FOXE1
IFIT1
CTC-510F12.6
LRMP
GOLM1
PEBP4
IGLV5-45
CD19
VWF
ATP6V1G2
IFI30
RAB11FIP1
GPR162
RP11-572P18.1
CGREF1
SNORD3B-1
SNORA9
MARCO
RPL39L
RP11-229E13.4
POF1B
PLS1
PHLDA1
PALLD
SYT13
CH507-513H4.3
CH507-513H4.4
CH507-513H4.6
CYP2E1
WWTR1
IKZF1
H2AFJ
AURKB
STRA6
CAPN3
STMN3
CEND1
OVOL2
DST
ATP6V0E2
TPD52
EVI2B
RP11-452N17.1
GAS1
DCLK2
TRO
SEPT5
RAB31
FGFR1
ARHGEF16
RBP7
RP11-205M5.3
LCN12
NFATC4
GABBR1
TMEFF2
RHOH
MT1M
ATP13A4
F2RL1
C15orf59
APBA2
ZNF703
SGCE
HMOX1
NEAT1
IGLV3-27
MAP6
LIPH
SYT1
C3orf14
GPC4
TMEM130
PEG3
GNLY
AF127577.10
ACSL5
EHD2
ACKR3
NEAT1_1
GSTO2
CDH17
RP11-70C1.3
LBP
PLEKHS1
LSAMP
PLG
SOCS2
CSRP2
PROS1
PODN
KDELR3
ICAM1
RND2
TUBA4A
NPIPA8
ASPHD1
CHRDL1
HPD
ITPR3
PTK6
CYP1B1
HSPA2
ABCA3
SLIT3
AFF3
SDCBP2
SULT1C2
HLA-DRB6
TSPAN15
SCEL
FXYD5
RMST
PLA1A
HLA-DPB1
SEC14L2
RND3
CD53
NAT8L
PCSK6
KHDRBS3
HNMT
SPN
PMAIP1
PLLP
F13A1
GNG3
OR2I1P
USP9Y
ACOX2
SEZ6
DUSP26
CPT1C
BSPRY
AZU1
SNRPGP2
RCSD1
SLCO2B1
VAMP8
RP11-56G10.2
F12
LAMA4
AKAP12
CTSC
NKX3-1
GAS7
CD48
ATCAY
SLC6A1
HLA-DQB2
GABRE
FAM19A5
IL1B
NCCRP1
LTBP2
ZCCHC12
FBXO17
GSTT2B
JPH4
ARMCX2
LIMCH1
SEMA3F
CD14
TH
SH2D3A
LY6H
HEPACAM
CNKSR1
PLAUR
RP5-890E16.4
LGALS3BP
SLC29A4
RP3-508I15.18
AC005943.2
PGF
HR
TOM1L1
C11orf96
FAM198B
FCER1G
AC005786.7
COL23A1
C12orf75
UCP2
CTNNA2
SULT1C4
SIX1
GSTP1
LRRN2
STXBP6
MOXD1
RP11-326A19.5
UGT8
RCN3
CORO2B
KIAA0101
IFI44L
PRKCB
MYO1D
GLB1L2
SASH3
SV2A
GRIA4
MTATP6P1
APP
TMEM100
SLC6A13
CTD-2540B15.13
LAT2
PHLDA3
TPBG
PCOLCE2
TGFA
COL18A1
VPREB3
HSD17B14
OGN
A2ML1
CYP24A1
IGSF21
GTSF1
UHRF1
BZRAP1
DNM1
DPYSL5
ASRGL1
LAMA5
TPX2
COL4A5
P3H3
ZFP36
PLEKHA6
MX1
PLEKHG6
ITGA7
IRX2
CELF3
HABP2
PCDH1
CTSL
GLYAT
DUOX1
C1QTNF1
CD248
FUT2
PIANP
SRGN
IL20RB
ANO9
AOX1
REC8
NEU4
RP5-857K21.6
CITED4
CIITA
IGHV3-53
TEAD2
SCRN1
IGF2BP3
PLP2
ENAH
FBLN5
WISP2
SPINK4
ZEB2
MSI1
FOXM1
TGM1
TK1
GSTM2
RHPN2
BEX4
SEMA5B
MYO6
CMTM5
CYB5A
SLC1A5
PAQR6
MSC
GAL
TOX3
NFIX
GYPC
GNG12
SCARNA16
LIPG
PIFO
CMBL
ATF3
MAPK8IP2
TNFRSF11B
RAMP3
CHST1
CD38
CLDN18
LMCD1
RNASE2
HOXB9
UCA1
MEF2C
MT1L
SFTPD
TROAP
FNDC4
PPAP2A
CST7
CST3
RIPK4
HSPA1A
BOC
ADGRB1
SPR
PRELP
BIRC5
RYR1
ALOX5AP
SECTM1
POU2AF1
CYB5R2
SCNN1B
CBFA2T3
LTBP1
NCKAP1
KYNU
OAS1
ELMO3
CDH6
PTPRD
GAMT
RNA5SP216
ZNF750
SNORA37
APBB1IP
PAM
BMP4
KLHDC8A
DPYS
ERP27
TMEM179
AC005944.2
FTCD
MTSS1L
ITIH5
LSP1
EPHB6
TSPAN6
CRISPLD1
AMACR
AL603831.1
LLNLF-173C4.2
KCNJ10
TYROBP
ROBO1
HOXB6
HLA-DMB
RASAL1
FGF1
EMP3
KLF2
TFR2
ADAM23
IGKV1-39
IL1R1
SLC27A2
TNFAIP6
SUSD3
NXN
HIST1H1C
RP4-781K5.2
TCEAL5
ITGA6
PPARG
ALG1L
CYB561
C14orf132
NKAIN1
FRMD6
PKIB
SLC2A5
TIMP4
FOXQ1
NFKBIZ
SLC22A31
PTPRS
ANXA4
MS4A6A
ARMCX7P
STEAP2
LAMP5
GREB1
GZMB
LINC00461
AP003041.1
A4GALT
PLEK
TWIST1
C1orf115
COBL
NID1
IGLV1-36
CNIH2
NRP2
CDA
DBH
MT-ND4L
SLC17A9
TRNP1
BIRC3
IGSF1
SEL1L3
PTGR1
TMEM47
FA2H
WDR72
XBP1
F2
GEM
HOXB-AS3
IGHV3-66
MECOM
ZSCAN18
FAM129B
SGPP2
IL7R
PHACTR3
INHBA
SEMA6A
SAMD11
PYGL
FAM84B
C10orf10
NRGN
GBP1
RP11-1212A22.1
KLF4
TMEM184A
VIM
RP1-241P17.4
C14orf105
MYO7B
CPVL
DBNDD2
LFNG
CAPN13
RUNX1
TMEM265
PPP1R3C
IGHV3-72
ITIH3
ITIH1
P2RX1
DIO2
SNORA71D
CAPN6
TYR
PPAPDC1A
CYSTM1
SPRR2G
PCGF2
MT-ND2
PKP2
IGLV9-49
VGLL1
IRF8
SOCS3
WSCD1
ATP2C2
CXADR
ADGRL2
NCKAP1L
GPR143
RASSF2
PVRL1
LGALS9
TUBA1C
INPP5D
CLDN11
THSD4
ICA1
HULC
PLIN2
SERPINB13
HOXC9
SYTL2
LAMP3
PAX8-AS1
FAT2
FCGR1A
CTSW
LINC01296
APBB1
CTSF
GP2
MT-ND1
MYCN
INHBB
RNF212
CTSG
DTX3
CORO1A
SNHG14
SLC17A3
ALCAM
IGKV2D-40
GPD1
RASSF4
UPP1
TLE2
EPS8
PIR
METTL7A
MEIS1
CDH13
DUXAP8
CALB2
NLGN3
EPB41L3
CXCL11
RP11-618K13.2
DERL3
SNORA10
KLK13
CHN1
AP3B2
GDA
PDZRN3
RAB6B
TRPM4
PRSS57
KRT1
CLEC11A
KIAA1217
ARC
TMEM163
SHROOM3
TIMP2
MYO10
SNORA84
SLC14A1
MFGE8
PPP1R14A
RNF43
FAM129C
SNRPN
CAPN12
B4GALNT3
BRSK1
LOXL2
DHRS3
ANXA2P2
SAP25
CFHR1
SLCO2A1
ARHGAP36
FOLR2
BCAR1
SNX22
IGFL1
FAM134B
SNORA81
KLF15
FAM110B
RP11-498C9.13
PTGS2
TRIM31
SIX2
CACNG7
NPY1R
ADGRE5
TSHR
PTH1R
PVALB
PLK1
EPAS1
PTPRM
RP11-834C11.4
NPAS2
RP11-667K14.4
ADORA1
NT5E
ASGR1
ETNPPL
MT1A
TNFRSF19
ITGAL
KHK
PDGFRB
CSAG1
ISG20
BRSK2
ACY3
SERPINB1
FMN2
EFEMP2
FTH1P7
VANGL2
SRPX2
CELF2
FSD1
CPZ
ITGB2
SUSD2
MYO1G
DUOXA2
MMP28
ELOVL2
RP11-138C9.1
DIRAS1
LINC01088
AC004057.1
ENTPD2
H2AFY2
LMOD1
ADD2
CCNB2
LA16c-390E6.5
AGRN
RP4-765C7.2
MLLT11
MFI2
VSTM2A
SYNPO2
RP11-256P1.1
FAM110C
CYBRD1
STXBP1
PLEKHH1
FKBP9
ATP8B1
GNG2
FAM69B
BTK
CRNDE
PCDH7
TRPS1
INPP5J
F10
RP11-810M2.2
PDE9A
HOXB8
IL18
PAEP
CYGB
C2orf54
ASCL1
IL6
CLDN6
NPTXR
ANK3
WBP5
COL22A1
HLA-DOA
CD151
SALL2
SCARNA12
GZMA
SCARNA13
SPTSSB
RP11-35N6.1
MLF1
TES
ADAMTS1
LMO7
MKI67
ETNK2
HIST1H2BG
PDGFRL
HKDC1
FMNL1
CTC-429P9.4
JPX_1
HOXA7
FCN1
CD27
RP4-583P15.14
OCLN
CERS4
ABCC8
NGEF
PDE4B
CNTNAP2
ARHGEF35
DOK3
TRGC2
HSPA1B
DTX1
CTD-2287O16.1
PDE8B
PRRX2
BOK
AC004540.4
PROC
NMB
SLC16A9
TNFRSF21
TP53TG1_2
ZBED2
SLC2A3
ASTN1
NRP1
BNIPL
FASN
IGFBP7
RCOR2
HLA-F
LHX2
HPR
HOXB3
ASTN2
AL109927.1
KCNG1
ABLIM3
SLC39A6
SLC25A18
ACMSD
DBNDD1
C1QTNF3
FBXO32
CTSZ
SMARCD3
BAIAP2L2
PI16
PAX2
SNORA46
AOC3
MAG
VASN
MT-ND5
CPXM2
RP11-290L1.3
SMARCA1
SDPR
AMIGO2
SCAMP5
DOK5
TRIM47
MUC15
EPHX2
CAMSAP3
SLC16A4
CAPN5
XAF1
MAPK4
TRIL
SDS
OAS2
CXCL3
KITLG
IGHV3-13
DPYSL2
CYTL1
C16orf74
PARVG
SLC9A3R1
CD2
OMG
TCF4
ISYNA1
SNORA45A
CILP
HRG
SYNPO
SLC1A1
KCNMA1
HMCN1
OLR1
TMEM158
PRR36
MX2
MAP7
FGF13
CELSR2
RAPGEFL1
ADAMTS2
BCL2A1
CNN2
MFSD2A
RP11-14N7.2
AIM1
NUDT11
CCDC8
PTK7
GYG2
SYNGR1
P4HA2
LINC01320
SYT5
RP11-521B24.5
SNAP91
HSPB7
SNCB
TNNI2
CXCL5
CCL3
SQRDL
MT-ND4
HOXC6
IGFBP1
TMEM27
AMOTL2
KIT
FUT6
TSC22D3
ELAVL3
AL513523.2
FAM127A
AHSP
IRX5
AFAP1L2
SLAMF7
WT1
BEX5
GFPT2
CYS1
LILRA2
EPHB2
SLC12A5
ARL4D
DUSP6
CERCAM
NAP1L3
LRP1
SATB1
SNORA80B
IGLV2-18
FMO3
HIST1H2AE
B4GALNT1
CENPW
LILRB4
MARC1
NAPSB
JAG1
CTD-2369P2.12
IFI16
CTD-2228K2.7
KCNIP3
CYP4F11
PTTG1
HLA-B
FNDC5
BCAT1
ABCB1
STK26
RNF157
KCNIP1
RP11-466H18.1
SORD
TNFAIP3
LRIG3
MRAS
IGKV3D-15
AGXT
PTPRU
SNORA16A
RP3-523K23.2
CSAG3
PID1
IL17D
MAP1A
RAI2
GULP1
OVOL1
CDK6
PSMB9
ERN2
RP1-20B21.4
LRRC32
SCARNA22
CDK1
FYN
RP4-706A16.3
MAGI2-AS3
DGAT2
PLEKHA4
GOLGA8B
COLEC12
HEPH
SNORA38
CD70
HOXD8
ST3GAL5
ARHGDIB
RXRG
SPINK5
RP11-343H5.4
EPB41L4B
PRSS1
UNC13D
AC055736.4
LURAP1L
HCST
RP11-63M22.2
STK32B
RGS2
MARVELD3
MCF2L
TBX2
BHLHE40
FAM69C
OSMR
RP11-162P23.2
TYRP1
ARHGEF25
ANKRD22
LDLR
JAM3
FAXC
BANK1
MGLL
GNG7
RP11-849I19.1
CCDC74A
MEIS2
PACSIN3
PTPN7
FRZB
C4orf48
RP5-857K21.11
AC239868.1
SCX
TRIM2
RP11-388M20.2
EBF4
NREP
NPIPB4
PON2
CYBB
FHOD3
ARHGAP4
FMO1
ZAP70
SNORA4
FLRT3
TNR
GBP2
LRRK2
IL33
UGT1A10
LIFR
SORD2P
TMPRSS13
SPHK1
TBC1D10C
POU5F1
NFASC
SLC2A10
UGT2A3
TACC2
MIR99AHG
TPO
RAB34
ARHGEF5
TJP1
NR2F1-AS1
FAM25A
MANSC1
HLA-DMA
FAM3C2
MYC
SOSTDC1
PTGS1
RAC3
HOXA11-AS
LEMD1
LST1
PHACTR1
CRISPLD2
MT-RNR1
APLN
CTSB
IQGAP2
LINC01116
FAR2P2
CCDC136
GABRB3
uc_338
TMC8
TSPAN18
ASGR2
GRHL3
NPR3
PODXL
NUSAP1
CNRIP1
MYO1B
HIST1H2BC
CCL15-CCL14
ADGRF5
SLC5A1
IFITM2
AC007009.1
PIPOX
MMP15
LARP6
TBX1
NFIB
KIFC1
CDKN2B
FAM171A1
PAX5
CSTB
THBD
TTYH2
SPOCK3
TMEM145
AADAC
CLEC2B
EVA1C
AHR
ENPP3
ADAM12
CDHR1
DMTN
ARHGEF6
CYP4F3
GRHL1
PIK3AP1
DGCR6
ARHGAP33
RP13-608F4.5
COL8A2
CDS1
SNORA38B
CARTPT
CD7
TRIM22
CRISP3
SKAP1
RUNX3
TGFB3
SPRY4
CEL
CCL4L2
HSPG2
RLTPR
SGK1
UGT2B4
AR
FOXA2
ECHDC3
NTN1
PCSK9
DLX5
RGS11
CD82
C1orf21
CH507-42P11.8
HSF4
SLFN13
FP236383.7
FP671120.2
FP236383.8
FAM83D
MYO1E
ELMO1
PHLDB1
CD34
HCLS1
ANLN
CCL4
DNAJC22
AIF1
IGSF3
UGT1A9
TYRO3
YBX3
WI2-1896O14.1
SNORA74B
EMID1
SNORA14B
CEBPD
TMEM92
ELANE
GALNT15
ITGA2
PODNL1
LAMC1
SH2D4A
IGKV1D-16
DEFB4A
ZBTB7C
TRPM8
WBSCR17
HIF3A
MARCKS
GGT5
CLIP2
C1QTNF4
ECHDC2
WNT5A
PSD2
ADGRL3
SRRM3
LTBR
KCNE3
SIRPA
SPATS2L
BIRC7
RASEF
ANXA13
CENPV
PLCXD2
RPS2P5
CA4
FAM65B
FGF11
MESP1
MST1
RHOU
EPHA1
GGH
LPAR3
MIR4435-2HG
SCRG1
CCDC3
FAM174B
OSR2
PRRT2
TMEM178A
IL20RA
NR1H4
BARX1
LDLRAD4
LINC00993
LINC00152
ERG
SEPT10
TEAD3
PAX6
SLCO4A1
BAIAP3
AK5
CDX1
NID2
ZMYND10
STK32A
SLC38A1
FERMT3
TRAF3IP3
RP11-1100L3.7
SLC44A3
MTUS1
DUSP5
HHLA2
EPDR1
KCNK5
SERPIND1
RP11-206M11.7
APOBEC3B
GMFG
TNNI3
GPC2
FAM181B
HCAR2
HOMER2
WASF3
AK4
SLC9A3R2
CAPNS2
IL1R2
ACTA1
DFNA5
PARVA
PPP1R14D
CTB-31O20.3
GAD1
SPAG4
RP11-34P13.16
ACAN
ST6GAL1
BLNK
CXCL16
ARG2
NRXN1
LMNA
ABCC6
ADAP1
CYBA
C8orf46
LIMD2
WAS
KAZALD1
SLIT1
RPL3P4
DDIT4
SPI1
ZNF532
FER1L4
ASIC1
CHCHD10
CTD-2196E14.7
COL5A3
MYADM
EBF1
SORL1
EFNB3
CYP4X1
FCGR2B
CD200
LDLRAD3
HIST1H2BK
CSF1R
TM7SF2
ANXA10
SNORA53
COL20A1
NTRK3
DAB2
CCNA1
TSPYL5
PIK3CD
RP11-544M22.13
NEK2
ADAMTS9-AS1
KCTD14
DENND3
ANXA5
ADH7
MT-ATP6
ARHGAP9
SPX
ZEB1
KCNS3
APOB
CADPS2
KIF2C
PGM5
PYCARD
SNORA71C
TRDC
CKS1BP3
P2RX5
KLHDC9
MYL4
CACNA1H
CCL28
ARHGDIG
TMEM108
LINC00925
NFE2
MIR3648-1
MIR3648-2
RIC3
MEX3A
PTGIS
CBR1
VNN1
SNHG18
SH3BGRL2
CTD-2182N23.1
LINC00665
FCMR
LMNB1
TNS2
CRYL1
FLT3
HIST1H4C
RGS16
SMAGP
ATP8A1
IRX1
IGLV10-54
FZD7
ZNF185
ALAS2
SULT2A1
NOV
FAM20C
MARCKSL1
NRSN2
PEA15
LHFP
CTD-3193O13.11
SLC22A18
HIST1H4E
GSTA4
BATF
SH3RF2
TFRC
MT-CYB
DZIP1
LCK
DENND2A
CD59
HCP5
LPAR1
HIST1H4H
LINC01002
ECEL1
VDR
TTC22
SLC15A2
IL17RB
VPREB1
PTPRH
NACAD
KLC3
HOTAIRM1_5
NPR1
ERAP2
IYD
ZNF521
ZBTB16
DENND2D
GBP4
PLD4
GLUL
MAN1C1
ACSS3
LIPC
USP41
MT-RNR2
NXPH1
RMST_10
CPAMD8
SLC4A1
FAM46B
AC159540.1
PSD
FAM83F
ARHGEF26
RDH10
PER1
CEP55
TGFB2
LYPD2
OVOS2
CTB-31O20.6
FAM149A
GLIS2
BAIAP2
HDGFRP3
HILPDA
GPR37L1
AXL
LCE3D
ITGB3
MSR1
LRRN3
NCS1
CBR3
NETO2
LIMA1
OSGIN1
PHLDB2
HYAL1
RP11-474G23.2
UNC5B
CDCA3
PRTN3
PLAGL1
NCF1
IFI27L2
CFHR2
ITLN1
RP13-39P12.3
SEPT6
DOCK2
CTD-2545M3.2
FAM26F
PROCR
SLC6A14
MMEL1
TNS1
PXDC1
SNORA71B
MYLPF
TLE4
ODF3B
LGR5
OASL
RND1
HOXA5
SBK1
HES4
GSDMB
SLC12A8
COCH
STXBP2
ASIC4
ACHE
HSD3B7
ITGA5
COLGALT2
CEBPA
PON1
RHPN1
BAHCC1
UBE2SP2
ACE2
GUCY1A3
FOXD1-AS1
P2RY8
PLCH2
CCNB1
CDKN3
CD8A
NOTUM
STK33
CORO2A
KCNE4
CX3CR1
RNA5S9
RP11-6N17.6
B3GNT7
GRIK3
TMEM246
FILIP1L
RP11-603J24.9
SCARNA15
CCDC64
ARG1
MARC2
NPW
SHANK1
PPDPF
RCAN2
SPRY1
SH3BP4
FZD6
PREX1
NPIPB5
ETV5
EPSTI1
RASSF7
FARP1
FAM57B
IL4I1
SLC22A2
NKD2
SPRR2F
SIK1
FERMT2
ENPEP
EDN2
SYT4
TUB
KLK12
DIO1
SLC15A3
PFKP
CMTM7
STAG3
BMP2
CDCA5
FOXA3
CYFIP2
RNU4ATAC
DDR2
AMH
KCNQ1
PCP4L1
TNNT2
MSX1
TNNI1
QKI
HES2
PTPN13
LCP2
FAM101A
ANKH
PTPRE
CLEC18B
SERPINI1
LGI4
ALS2CL
TCN2
LTBP4
STON2
FAM171A2
ENC1
ALDH3B1
ITGAV
RRAS
CLGN
EMX2OS
MIOX
GRIA1
ADAMTS10
TDO2
SYNGR2
IGLV4-60
MAT1A
C1orf194
TAGLN2
PHYHIP
PDGFC
HSD11B1
HOTAIRM1
DSCR8
KIRREL
TP53I11
TBC1D9
SMG1P1
CENPA
ANOS1
TMCC2
AK1
DUSP23
C8G
SLC11A1
PLK2
AKR1B1
CREB3L4
AIM1L
DTX4
FGF7
MARVELD2
EFNB2
CSGALNACT1
IFI44
NR4A2
LINC01503
CYP4F12
SPIB
ZDHHC22
PTGER3
ROR2
CSDC2
GBP6
JAM2
PKD1P1
LDHB
LZTS1
CTD-2224J9.4
GPSM1
SNORA45B
SNHG25
RAB37
KCNAB2
PCDH10
CERS6-AS1
RP11-626G11.3
FMO5
ZCCHC24
BAG3
ETS2
RP11-620J15.3
CEACAM7
SYK
B3GNT5
AQP9
WDR66
MAP4K1
KIAA0408
TNXB
CGNL1
CLDN8
ADAM8
VAV1
CTSD
TEAD4
FAM64A
CYP2A6
IFIT3
NAT1
MUC12
GRTP1
CALB1
RHOBTB3
HAAO
FYB
ATP9A
RP5-1180E21.5
KIF20A
SYT12
LHFPL3
NUF2
H3F3AP4
SEMA4G
CALCRL
SLC43A1
TMEM238
RARG
NCF4
ZMAT1
SPNS2
GBA3
MYCL
GCHFR
BLK
SLC25A23
WIF1
SCARNA9
REEP1
FPR3
CSRP1
CDT1
MAST1
CORO6
TPRG1
LRRC26
SYN1
PKMYT1
EVI2A
NLRC5
ADA
JUNB
MPPED2
SLC25A27
FLRT2
ANXA9
ADAMTS9
TLCD1
GALNT7
GALNT16
CAMK2N2
SMO
KLF6
SLC43A3
FAAH
RHOB
SOX11
ARL4C
HNF1A
GALNT18
RP11-732A19.5
NOL3
SH3GL2
PAWR
FGFRL1
RP11-553L6.5
PRC1
KIAA0226L
SSPN
ZC3H12A
MAPK8IP3
CYP4A11
PDGFA
FKBP5
LUC7L2
TUFT1
NPM2
ADAMDEC1
PRRG2
SOX13
CHRDL2
GALNT12
MXRA7
ALDH7A1
MTURN
HOXD10
C10orf11
ZNF711
IRF1
RP11-468E2.1
EXT1
HIST2H2BE
FSTL3
CD177
ANTXR2
FOXD3-AS1
LGI3
KIAA0125
SLC52A3
ID2
CFTR
ITGA11
CPB2
TNFRSF18
KCNK3
WASF1
SNX7
CDKN1A
CASP14
FCGR2A
SAPCD2
TRPV6
SNORA75
HK2
FAM127B
IGFL2
RPL39P34
RAB27B
ASPH
BCL3
RPRM
PARP15
BNIP3
S1PR4
CMAHP
AC098973.2
FAM129A
MYO1F
MCTP2
ZNF423
LOXL4
DEFA1B
CH17-224D4.1
TST
SNX10
LINC01139
CAP2
PBK
IQCJ-SCHIP1
CHAD
PECAM1
SLC16A1
FAXDC2
PCBP4
EDN1
DEFA1
SLC6A12
RP11-750B16.1
RP11-263K19.4
NPC2
CDC45
UPK3A
HLA-C
NCALD
HIST2H4A
SLC24A3
PALMD
PRRG4
LPPR3
RGCC
TSPO
CLSTN2
CDX2
CHST11
ASF1B
SLITRK6
PLCB4
MELK
TMEM150C
LY75
PALM3
STAB1
TSPAN9
LL22NC03-N14H11.1
SLAMF8
C6orf141
MTL5
CADM2
WNT11
HAMP
PRTFDC1
KIF21A
CDK18
TYMS
HNRNPUL2-BSCL2
FLNA
TRIB2
MTMR11
SEMA4B
EPHX3
HERC2P2
ARHGAP29
FAM213A
AC137695.1
CDCA8
CASC9
OLFML2A
DLGAP5
CST2
ROBO2
SNORA80A
GPR27
SYT17
DOCK9
CFAP126
DAPK2
PTGER4
MCM4
ABHD17C
KIF23
CTAG2
ADGRA2
PNMA6A
LAMA1
PNMT
GRB14
FAM167A
LRRC17
HOXC4
MPDZ
CTD-3157E16.2
ME1
CPNE4
CERS3
FN3K
AHNAK
AGAP2-AS1
RSPH1
ELAVL4
CARD10
FJX1
RP3-525N10.2
DHRS9
GLT8D2
LDHD
TMEM255A
SPRY2
RP11-649E7.5
PCED1B-AS1
PKNOX2
UPK3BL
ACSM5
PDIA2
LIMS2
VIPR1
IL16
EFNB1
THRSP
GJA4
MBOAT2
CYTIP
FAM132B
PDE4C
SNORA51
TMPRSS11E
GATA6
SCARNA6
HTATIP2
RET
GCNT1
BIN2
INSM1
ASPG
SOX17
CDH5
MAPRE3
CXCL6
GPR17
CD96
WFDC1
TMEM171
DACH1
WNT5B
SAA4
KCTD1
JAKMIP2
PAPSS2
BCL2L15
TMEM35
NEIL1
RTN4RL2
CASP1
NEO1
AL928768.3
ILDR1
AGAP2
MAP1LC3A
PLCB2
AKT3
SMCO4
RP11-463I20.1
ARFGEF3
STEAP3
HAGLR
ACTL6B
SOX21
HSPA6
FCRLA
JAG2
ALDH1A2
MT-ND3
CD40
CH17-13I23.3
EGR2
CDR2L
RIMS4
KDR
PTPRK
DBN1
TNKS1BP1
TMPRSS11D
CD4
HOXA4
OAS3
CRCT1
ADGRV1
TAP1
NDP
PLXNB1
SLC4A11
MS4A7
MAFB
SERPINA11
APOM
CH17-360D5.2
UST
ESAM
LGR6
ST8SIA6-AS1
BNC1
SLC28A1
PRKAR2B
ADAM9
TPPP
FAAH2
HAPLN3
GADD45B
OR51E2
AIM2
GATA4
SLC39A14
SERPINA4
HOXD11
GRIA3
AJUBA
RN7SL4P
NLGN2
VTRNA2-1
CCL15
DNAJA4
THEMIS2
RP11-78A19.3
EYA1
ACSBG1
RP11-958N24.1
MIR210HG
RIMKLB
AATK
TCF7L1
SNRPEP2
SLC12A2
S1PR3
RFX4
HNRNPA1P33
ST5
GABBR2
COL27A1
EGFL6
ADCY5
AMY1C
CCNA2
CEMIP
WIPF1
MICAL1
CLMP
DUXAP9
GP1BB
CARD11
HMGB3
AXIN2
BIN1
BRINP3
PLEKHG4
UBE2T
RP11-734K23.9
NUPR1L
AC006262.5
ACSS1
DLG4
KBTBD11
ABCC4
RAPGEF3
CPM
STMN1
PVT1
AURKA
CA14
LIME1
AGTR1
DGKA
CPNE7
SELPLG
B4GALT1
TSPAN5
SNORA15
TMEM159
DACT3
RP11-805J14.5
RNY3
RBM38
PLA2G4F
BTNL9
FAM131B
EPHB4
FAM150B
ECSCR
DAPP1
EIF5AP4
AC124789.1
BUB1B
BTG2
ARHGAP23
FOXD1
PHOX2A
C5orf46
AC002454.1
FAM229B
ABHD11
HLF
PRLR
SNORA71
NOSTRIN
SPIRE1
SULT1A1
CECR1
AUTS2
GPT2
TCEAL3
SMG1P3
MNDA
DOCK10
DOCK8
FLI1
LEFTY1
NCAPH
CCK
NFE2L3
PCBD1
PITX2
MIAT
NPTX1
RGS20
KLHDC7B
CD109
ANKS1B
FZD1
GPR173
PLEKHG4B
AC005339.2
ADAM28
FCHO1
SYTL4
LGMN
TMEM173
TNFRSF14
CHST2
FXYD7
RP11-254F7.3
UBA7
SH3BP1
AC027612.6
SNORA74A
TAGAP
BPIFA1
ADGRG6
WNT10A
APOBEC3A
FGF12
PTPN3
AGER
SLC17A7
LUZP2
GPSM3
RHOF
MGAT3
TCF7
EDNRA
CDKN1C
DAPK1
RP4-669L17.10
SIM2
MACC1
PLA2G7
TNNC2
MUC6
ACAP1
FAM171B
RFTN2
EPB41L2
SYNGR3
IGSF11
SGK2
SLC25A4
COLEC11
SMIM3
MANEAL
PCAT14
KSR1
SGCB
ELOVL7
KAZN
TSPAN11
TSPAN4
MPEG1
SNORA35
LLNLF-173C4.1
B4GAT1
C9orf116
TGFB1I1
CTC-246B18.10
LIF
BICC1
MLLT4
MICAL2
XXbac-BPG252P9.9
APOLD1
CYTH4
WARS
UGT2B15
TRIP6
CCDC69
BUB1
BAAT
SMPDL3A
MYO1C
UNC5A
TACC3
FLNB
NAV1
BEND7
EXOC3L4
FAM167B
NCF2
CELF4
MAN1A1
NDFIP2
NME5
FGD3
NRARP
RP11-571M6.7
ATP11A
INMT
HAP1
STAC2
GIPC1
ATP10B
NEB
COL11A2
HIST1H2BH
STK17B
ROBO3
ARNTL2
C9orf3
EDN3
HS6ST2
HIST1H1E
FBXL7
LMO2
TMEM51
CCDC88A
EGFLAM
CALY
SNORD13
PI4KAP1
GBP3
SLFN11
HACD1
HOOK1
HOXA3
F2R
CTD-2531D15.5
RENBP
CHRNA3
MSN
HJURP
SERP2
DLGAP1
CH507-254M2.2
CPLX1
CITED2
NEDD4L
ACE
HOTAIRM1_1
DUSP2
PC
CHDH
SLC25A48
RP11-632K20.8
HERC2P3
SLX1B
ADORA3
AMICA1
PLSCR4
AC009133.15
IL13RA2
SLC22A3
APOL4
BRINP2
CIDEB
GSDMC
NR0B2
NBEAL2
ATF7IP2
C10orf35
MITF
PILRB
CCL13
SSBP2
TUBB6
CISH
UPK2
DRAIC
MSX2
NAV2
AC007620.3
GSN
ZIC2
LINC01315
PDE6B
MTHFD2
HOMER3
SMIM1
DIRAS3
ST6GALNAC5
SOD2
AMER2
RBFOX2
NRSN1
S1PR1
BDH1
ZNF385A
FOSL2
LZTS3
RP11-641D5.1
SHROOM1
GRID1
UGDH
HRSP12
PSRC1
DTL
ADGRL4
SNURF
KIF18B
FAM114A1
FBXO27
GRAMD1B
SPOCD1
PCBP3
PCDH9
SNORA5C
GPR137B
RP11-164P12.5
PDGFD
CABLES1
PFKFB3
SYNDIG1
UBASH3B
SLC6A9
IHH
VLDLR
ACSL1
PPP1R16B
RNF185-AS1
HOXD9
AGPAT2
C1orf233
ADH1A
NCAM2
ACADL
GZMK
CDCA7L
ADAMTSL4
FAR2P1
CH507-152C13.1
THRA
HOXA-AS2
GLIPR1
PLN
FGL2
LINC00668
ZNF503
HIST1H2BD
PDXP
APOBEC3C
MTSS1
CA11
SUGCT
ELF4
CCDC74B
RASL12
RHBDF1
ENPP1
MVP
H1F0
IL17RE
CA10
SLC4A3
HBM
GPR35
HBEGF
MUSTN1
ARHGEF17
LY96
RP11-175B9.3
KCTD12
FLT1
RP11-295M3.4
DLL1
C10orf54
CIART
FMNL2
DHCR7
GAB2
HAND2-AS1
FOXC1
LDB2
DOC2A
HNF1A-AS1
TCIRG1
RNF112
WNK4
POPDC3
SQLE
EGFL7
MARVELD1
GALNT8
TBX2-AS1
SEC11C
CYP17A1
CDK5R1
TDRP
DENND1C
RP11-2K6.1
NMNAT2
CPQ
DCDC2
HSPB2-C11orf52
PAMR1
SCGN
KIFC3
PABPC1L
MTCL1
LY86
PTK2B
TRIB3
SNTB1
LCN6
RP11-357H14.17
MT-CO2
NDNF
ZNF677
FAM83G
TJP2
PLA2G4C
RAI14
DDIT4L
ARMCX1
SCARB1
SEMA6B
LRRC37A4P
ADSSL1
HEG1
SNCAIP
GALNT9
ALDH4A1
SMC4
SLC25A29
EREG
CBX2
CD8B
RCAN1
BEND5
ETS1
ARHGEF10L
C1orf226
SLC2A2
CTC-564N23.2
RPL13P12
HOXB5
NRG1
DSTN
IGKV2-29
ASPDH
HLA-A
SEMA7A
TEAD1
ECT2
PFKM
MEGF6
DLC1
IL1RAP
SRCIN1
ADGRL1
ABO
LLNLR-284B4.1
SCARF2
FADS1
KIF3C
ACSL6
CENPU
LRP11
TM4SF18
ARHGAP15
RP11-465B22.8
PINLYP
CDC6
PTX3
CALCA
TFAP2B
SULT4A1
FTH1P20
AC093642.3
KIAA1755
FPR1
GPR153
MOBP
CKS2
METRNL
ECE1
PIK3R1
PAPLN
GRAMD3
RP11-231C14.4
CSF1
JUN
PLXDC1
EIF4EBP1
NAMPT
CDC42EP4
WISP1
GPT
CLEC7A
RASSF5
IGHV4-28
CCDC88C
RHOC
RP11-294J22.6
RAB32
GPSM2
IGF1
SNORA33
NUP210
EIF4EBP3
CREB3L3
SCPEP1
MROH6
LGR4
CTTNBP2
MYL1
HCG25
TAT
SNTA1
CTD-3141N22.1
CCL3L3
EFNA5
RP11-53O19.1
IQCA1
MASP2
ABCA2
PRAC2
PVRL2
BRINP1
KRT16P6
KREMEN1
MOG
COBLL1
KLHL13
TNFAIP8
NCAPG
WDR86
NET1
GGTA1P
GNAZ
C1orf162
AC113188.2
SOCS2-AS1
CH507-24F1.2
LRP3
PGBD5
TNFSF13
MCM2
AMOT
PDE2A
LBH
ITGA1
CEP170B
PVRL3
GLRB
ENO3
PLAC9
PLXDC2
SEMA4A
TFCP2L1
PRR11
CTD-2647L4.5
RASAL3
SLC6A15
EFNA3
SNORA6
RUNX2
ST8SIA1
SH3BP5
EGR3
GPR37
LRRTM1
CHST15
PAX9
PRCD
ARHGEF19
SLC22A11
SGMS2
TNIK
NRROS
HSPB2
TRIP13
SERTAD4
TGFB2-OT1
SLURP1
CYP2C9
TMPRSS6
GNG11
PCDHB5
ASCL2
GIMAP4
RP11-298I3.5
ADD3
MYO5C
PCDH18
ZWINT
YBX2
IL36G
IRF4
CACNA2D2
CRYZ
AP003068.9
MMP24
CCNO
CHRD
MUC2
RP11-841O20.2
RP11-79D8.2
SLN
SOX4
CH17-232I21.1
KCNF1
TRIP10
ABLIM1
DMPK
APOL3
CUEDC1
SLC7A7
BCL2
FAM222A
SEMA5A
HCK
DNAJB5
TMEM63C
TRIM36
STAR
RAB7B
TRPV2
MSRB3
PAQR8
AC068831.15
FAM13C
MS4A4A
FAM60A
ATP6V1G2-DDX39B
MIR4697HG
IGHV1-58
PDLIM5
DNAJC6
IGKV3D-11
SRXN1
STX1A
COX4I2
PLOD1
WBSCR27
GATS
FRMD3
TRIB1
OAF
SLC16A5
ODC1
KCNK15
SPTBN4
SHTN1
FAM183A
GLRX
GLMP
RP5-1171I10.5
AMY2B
NPAS3
NT5DC2
KIF21B
ARTN
SNHG19
ST3GAL4
SLA
CA8
TMC6
RAP1GAP2
KRBOX1
SH3TC1
QDPR
RIN2
SAMD14
RP11-488L18.4
MFNG
CD63
SLC16A2
DCSTAMP
LRRC75B
COL9A1
DEPTOR
RAB3A
RGS10
RP11-706O15.3
CKMT2
ARPC1B
CTD-2192J16.22
PIM2
RELN
EPHA4
CRIM1
SEMA6D
MGAT5B
SPAG5
LIX1
RP11-295G20.2
CYP2C18
BSCL2
MRGPRF
SPG20
GLIS3
CALML4
LYL1
HLA-G
SRCAP
IRS2
CD72
OGFRL1
CDR1-AS
CMTM8
EMCN
CCR7
BZW1P2
C9orf24
RAB27A
STAT1
CHD7
APOC4
LILRB2
CLIC5
RP11-442H21.2
CPT1B
VEGFC
SLC25A10
APOC1P1
ARHGAP30
RSAD2
RECQL4
KLHDC8B
MAD2L1
SLC26A4-AS1
GPR183
GNMT
MT-CO1
ST3GAL6
PLA2G2D
RP11-108M9.4
C2orf88
FBLL1
LAMC3
ITGB7
TESPA1
NKTR
HN1
RP11-195F19.5
LYN
SGCA
CASP4
PIM1
AC074212.5
WFS1
SSC5D
ZFP36L1
KANK1
RP1-257A7.5
MAPK12
SPINK2
ADCY7
KANK2
KRT10
ANKRD13B
CFP
PRKCZ
ACSM1
CYP21A2
TRIM7
RP11-706O15.5
IQGAP3
CSRNP1
FAM107B
SMOX
HIST1H4J
CDHR2
SPRR2B
CCL25
FMO2
RMI2
TXNIP
RDH5
CDC42BPG
SVIL
SOX6
HIST1H2BJ
CEBPB
AMPH
ITGAX
LY6G6C
C4orf19
KCTD15
ACSF2
ZFP36L2
NRBP2
ITPR1
PADI3
GALNT13
TMOD2
MYH10
ABCA8
COL26A1
PKD1P6
TSC22D4
PTPN6
IGLON5
FBN2
LINC01106
DEF6
VAMP5
ANXA6
OPLAH
SMTN
LTB4R
LRRC4
TGFB1
EPPK1
ATG16L2
SORCS2
ATP8B2
SPSB1
SBSPON
RNVU1-6
STAT6
SCN1B
IL10RA
ASAP3
GTSE1
ETV7
SNRPGP10
SLCO3A1
UGT1A1
PHC1
ARHGAP24
CA3
NAPRT
DCT
AP1G2
INS
QSOX1
TMEM25
RP11-629N8.5
PTP4A3
USP2
ATP2B2
ABRACL
CPNE5
PAK6
MAGEH1
GCSHP5
SCN3B
GIMAP7
LRRC61
TMEM141
RP11-1415C14.3
CD93
CCNL1
SATB1-AS1
FAM101B
EVL
CCNE1
ELFN1-AS1
IL22RA1
COLCA2
MEGF11
RNVU1-4
COLCA1
C6orf223
MIR497HG
GALE
IGKV6D-21
CYP2D6
PLEKHA7
FAM49A
RP11-807H17.1
SEMA6C
IBSP
NLGN1
SMPD3
CERKL
ARHGAP27
CKAP4
NEURL1
PPP1R15A
LPIN3
PSORS1C1
HIST1H2AD
RP11-274B21.2
GDF1
ACAA2
ACTN1
ZFR2
PSD4
RGMB
SLIT2
DOC2B
PDE1A
ECM2
SEC31B
NECAB2
RP11-392P7.6
RBPMS2
DLX1
CTA-384D8.35
EZR
SESN3
HOXA11
ARAP2
DLEU1_1
HAGHL
GRIK2
ANKRD29
PLCG2
DAB2IP
TBC1D3L
MAGEA12
AP1S2
ST3GAL1
ALDH8A1
DYNC1I1
LINC00426
ATP1A1
SMG1P4
PTPRG
FCGR2C
NDC80
SPTA1
EIF1AXP1
ALDH1B1
PART1
CCDC146
TMEM79
IGHV3-20
MBOAT1
TRPM2
ASPM
PWAR6
AS3MT
TGM3
LRFN4
DPF1
FGFBP2
GRASP
C3AR1
ARHGEF28
WTIP
CENPM
LDHA
LONRF2
GLIPR2
UACA
TNFRSF25
PIP5K1B
SNHG5
FZD4
MEDAG
PRF1
AOAH
CAMKV
PDGFB
RP11-34P13.15
CLEC14A
LMO4
KCNN2
RASSF6
DLG3
ZNF486
PRNP
GPA33
HCN2
ANK1
C2orf74
KREMEN2
CDC42EP3
MPP2
CLEC12A
NLGN4X
HIST1H2AC
ITGAM
CCDC144NL-AS1
CREB5
SCN3A
CARD16
AC007192.6
GFRA2
POU2F2
ADCY1
ERICH5
TPM4
RPL7P1
IGF2BP1
RTKN
FAM83B
FRY
C3orf52
PRKACB
BEST3
RP11-265D17.2
RNASE6
EZH2
NUDT8
PCDHGB7
CACNA2D1
SOGA3
HEYL
MMP23B
TMEM63A
SLC29A2
PCDHB2
VEPH1
FGR
TOR4A
MICALL2
CTD-3252C9.4
MIR503HG
CTD-2020K17.1
ADRA2C
SOX9-AS1
HOGA1
TOX2
HMGB2
SDK1
C1orf198
ZNF385B
RPS23P8
DUSP15
HGF
LHFPL4
PRAM1
RASL11A
MAGED2
SDSL
PPARGC1A
CHADL
TNFSF12
LRP8
MPP1
FAM46C
PIK3R5
ADH4
RP11-513I15.6
MRVI1
DGKD
RP11-611O2.3
FCN3
SCN4B
CABYR
LTBP3
EFNA4
ICAM3
ACAP3
ADAMTS4
AC016739.2
ABHD2
RAB3D
DMRT2
PAGE5
RNF144B
FKBP11
KIF1C
SASH1
IFFO1
LCN10
PRODH2
FAM127C
DACT2
TMEM204
AIG1
RNF182
TENM4
IDH1
CKS1B
TRIM15
MIR671
LINC00342
SAMD9
PLA2G4A
KRT81
ANKRD10-IT1
PCSK1
CDSN
RHBDL2
NAT14
VWA5B2
TTK
TNF
SEPT8
GRIN1
UTRN
GNAI1
FUCA1
PLXNA3
RP11-462G2.1
CFL2
DNASE1L3
GAB1
RPL17-C18orf32
APBB2
TRABD2A
VPS9D1-AS1
BCL9L
TMEM200A
SEPW1
LXN
MS4A8
TBC1D16
RP11-588K22.2
IL13RA1
AC069213.1
ABHD11-AS1
NOX4
PLXNA1
NPIPB3
TMSB4XP1
APOBEC3G
IQSEC3
MAF
RAPGEF4
PRIMA1
TSPAN33
KLRK1
VIPR2
RPP25
SCARNA21
TEX41
PAX3
BLVRB
AKR1C4
PRKCQ-AS1
DLG5
TRPV4
TNFSF13B
HAVCR2
TSPYL2
KPNA2
AVPI1
IL2RB
CXXC5
C16orf54
TMEM97
ADAMTS15
KIFC2
PSMB8
WDFY4
SLCO4A1-AS1
CACNA1A
JPH3
ANXA11
MPP7
DGCR5
CHST9
GAPT
SLC37A2
TENM3
DMD
B2M
GOLGA2P10
ZNF608
TMTC1
FAH
RNF208
HIST1H3D
GIMAP5
PTGER2
TSPAN10
NCOA7
MFAP3L
PAGE2
IER5L
PLD1
SNORA17
ZBTB18
GAL3ST4
FCER1A
CD33
PRKCA
ERMN
CDK5R2
GSDMD
P2RX7
MT-CO3
SLC35F1
TDGF1
CMTM4
GLCCI1
FES
HNRNPA1P7
RP11-977G19.10
PYGB
RFTN1
CES3
EDARADD
LINC00116
PIEZO1
SPAG16
E2F1
TRH
SLC29A1
MAGI1
RGAG4
DPY19L2
OSR1
AHCYL2
RP11-325F22.2
P3H4
PLXNC1
SNORA76A
GOLGA8N
SLC6A11
FOXP4
HIP1R
ARHGAP6
ITPKB
RP11-284F21.10
HCFC1R1
NSMF
VWCE
TRIM16
FAM163B
LAT
TBC1D2
PDE6G
HIST1H3H
FBN3
MYOM2
RHOJ
EHHADH
KIAA1211
PIK3CG
IL15RA
TMEM2
CAB39L
TTC9B
RP11-49K24.6
RAD51
ADRA2A
LENG8
MMP19
MYL3
USP54
CAMK1
RP11-20I20.4
SNORA76
LPCAT1
HIST1H2AI
PDIA5
PPFIA4
SYNGAP1
GPRASP1
ARHGAP11A
SOX2OT_exon3
SYCP2
TMED3
CPEB1
TM4SF19
P2RY12
B3GALNT1
SDK2
SMAD9
MREG
BATF2
CDKN2C
NME2
SYNE1
UBE2Q2P6
GPR34
DOK4
ADHFE1
FUOM
NAP1L2
MRC1
MILR1
AC006129.2
NPL
ELL3
SYN2
CLDN16
RP11-761N21.2
VWA5A
ENDOD1
ULBP2
HMGN2P46
TOX
SYDE1
KIF11
HIPK2
TRBV20-1
ADGRD1
KIAA1671
SHF
RPS6KA2
IL4R
ZNF853
ISM1
HCG4P5
SMAD1
LRRC8E
E2F2
RP11-498C9.2
ANGPT2
FANCI
GOLIM4
AL031777.2
CARNS1
SERHL2
SOX18
RAD51AP1
ZNF826P
CABP1
SLC1A4
PRKD1
DOCK6
TANC2
CIT
DEFA3
CLIP4
MAP3K6
ST6GAL2
SH2D3C
FREM1
TWIST2
ENTPD3
MAN2A2
CHRNA1
KLHL6
KCNJ8
IL11RA
HSPA7
GPR176
RAB15
ZP3
EVA1B
DCHS1
PRDM8
KCNN1
GXYLT2
PRSS12
H2BFS
HSPA12A
GPC6
HMHA1
LOXL3
AGAP3
HMMR
PPM1H
ADGRB3
AC009065.4
CTD-2033D15.3
LAYN
OXCT1
CH507-513H4.5
SERTAD4-AS1
PLSCR1
RIMBP2
SAMSN1
GCNT2
F2RL2
AP1S1
LCAT
RRBP1
SEPT1
JAK3
IFITM10
SCNN1G
CCNI2
HMGN5
RP11-443P15.2
CSF2RB
FTL
MATN3
SLC39A7
PTH2R
PRICKLE1
SLC27A5
RP11-927P21.5
SNORD15A
CTC-251I16.1
SLC12A7
AFP
C2orf82
CLIC4
AMT
NFIA
MGST2
SLC6A3
UTY
TINAG
XG
CD99
RP11-589M4.1
KCND3
ALDH3A2
ELL2
CPA4
HAVCR1
SORT1
TAX1BP3
SLC39A8
PPP1R1C
RTP4
KCNMB2-AS1
HAPLN2
PRKCD
HNRNPCP2
HPCA
AC092580.4
CLEC2D
SLC13A3
KIF4A
CNR1
KIAA0040
CHRM1
DOK2
PLEKHG5
MUC21
CCL17
STOM
PNMA1
SAT1
ZNF334
PNOC
GRP
CDH12P2
MYT1
LILRB1
NEDD9
RAB20
HN1L
CCNG2
RAC1P2
MAP7D2
EML1
SIDT1
IGDCC4
LINC00261
CTD-2562J17.6
NINJ2
TAP2
RACGAP1
GSTM5
PRG4
SHMT1
LPAR5
KIAA1161
C6
SORBS3
COTL1
RP11-110I1.6
GZMH
TTLL3
FAM57A
GJA5
SGIP1
RP11-982M15.2
CD247
MAGEA9B
PROSER2
SMIM6
CBX7
FBLN7
ZNF467
SPATC1L
FRMD5
INADL
AC005083.1
SLC26A10
SLC22A23
P4HTM
ADAM33
MRAP2
SPCS2P4
GAL3ST3
RP11-284F21.7
GOLGA2P7
PBX3
KALRN
RP11-543P15.1
P2RY2
CCDC78
DCBLD2
CTB-55O6.8
ZDHHC2
RP11-19P22.8
HAPLN1
MID1
IL17RD
KIAA0895L
SHANK2
AC138035.2
NUDT10
RPL18AP3
OSBPL10
RP11-568K15.1
TMSB15B
ARVCF
LINC01089
LINC01272
AKAP2
U3
IL6ST
TMEM144
