KAZALD1
AXL
DNAAF1
SCNN1D
UBL7
ATP6V0D1
STYXL1
TRPT1
CCL21
EIF3C
CD99L2
SURF2
TMEM14A
SYTL2
PRKRIP1
LASP1
TPCN1
RPS6KB2
BAMBI
PODXL
BCL2L12
PPAN
TES
ACTN4
TFDP1
ECI1
POLR3H
TCEB1
CTC-429P9.4
TIMM44
EMILIN2
CFAP36
TTLL12
TNPO2
UROD
POMZP3
FCGR2A
NTNG2
ENSA
C6orf118
DEDD
CH507-254M2.2
MAPKAPK3
GOT2
EIF3B
IL4R
PFKFB2
UBE2E2
ITGAX
RP11-706O15.1
PIH1D1
TWIST1
RPS10-NUDT3
RP11-63M22.2
NR1H3
TMEM9B
LOXL3
DGKG
TPGS2
PXMP2
TP73
CAPN15
PSMB2
ZMAT2
EFNB2
MSMO1
TJAP1
DUSP23
RP11-390P2.4
MRPL20
CCDC78
RTN2
PLSCR1
PTPRE
HSP90B1
CD83
EMC10
NCAPD2
NAT9
DDX49
H2AFJ
TESPA1
MRPL9
MARS
RBFOX1
STK32A
SLC24A2
GATSL3
PRAP1
GNLY
ZNF488
BTG3
MEA1
ARAP3
FAM101B
DRC1
CDC45
USB1
PSMD2
COX7A2
CECR5
STK32B
CKMT1A
P3H4
SRSF6
C1QBP
CIART
HBM
SLC27A1
UGT2B4
EGR3
XXbac-BPG252P9.9
GRHPR
PHC2
DENND5A
POM121C
SERF1B
GORASP1
PENK
DXO
NAP1L5
LINC00689
SLITRK3
EMC6
TSR2
AMT
SPNS2
NAP1L2
C6orf226
LRRC61
LAT
ILDR2
MRPL51
LRG1
CKAP4
IGHA2
JTB
DDR2
ATRNL1
PMF1
SCAND1
CTC-246B18.10
GFRA2
MYBBP1A
POLR1D
SNORD71
ZFPL1
CALM2
SLC4A1
TMEM25
SNORD3D
PRDX1
HPS1
SLC13A4
COQ9
SEC16A
CAPN1
PRPS1
PARVA
ISOC2
CAV2
NDUFA1
ADGRA3
AL109927.1
MAN1A1
ZNF362
DNAJB6
UNC5B
SNX10
PGM1
ENO3
NUMA1
NDUFA2
LY6G5B
FAT3
ESYT1
TMEM129
SULT1A1
FAM65A
UNC5A
DNTTIP1
ARPC3
RGS3
FAM129B
NIM1K
GBA2
RTN4R
ADAM9
BMP1
HDAC5
GALT
KCTD1
EIF2B4
ABHD17A
PPP1R7
UBE2Q1
TXNIP
ABHD12
RP11-56G10.2
SMG5
MTFR1L
SPATC1L
LAMP1
FAM26F
SNORD23
LINC01296
CDH4
EPHA4
SLC6A13
CFAP45
TDRP
TMEM198
RCC2
MAN2B1
CCDC24
DEF8
LRRC49
UBE2B
STK10
PDCD5
ABHD4
ASMTL-AS1
MZT2B
NADSYN1
SLC1A1
USP41
SCN4B
CDK5
BRAT1
DDX25
CYTH1
SNAPC2
PITPNM1
SMS
FRMPD2
TCF25
ITM2B
SLC16A2
WARS
ZNF316
SEMA4C
SUMO2
NADK
SNX7
DFNB31
PSMG3
PSMA6
TXNDC5
DDX5
PDZD2
PCYT2
HLX
C4BPB
RGL3
CD55
DRAXIN
PARP3
MIF4GD
FAM3A
INSIG1
C1orf43
PSMA2
CDKN3
SBDS
PECAM1
RXRB
TRA2B
JOSD2
NEO1
FAM117A
RHOJ
ADAMTS1
ABHD14A
AC007620.3
VASH1
RNF26
PSMC3
INAFM1
NDUFB4
SIRT6
MGAT4B
CADPS2
RCN1
AGER
SDCCAG3
ELL2
CERS5
SLC39A1
SRPR
NFIC
GULP1
LANCL2
KLHDC3
MARCH2
ATP13A2
PQLC1
TMOD2
AC093838.4
SIVA1
RN7SKP176
COPS7B
IGLV3-1
ACY1
C7orf73
AGAP6
LINC00634
COQ4
HEPH
GAR1
PLK2
EPB41L2
PCSK2
CRYZ
WSB1
RAP1GAP2
CLTB
PON1
IL7R
SRSF7
D2HGDH
MCRS1
RNY3P1
AKT1
ATRAID
PTX3
VASP
CAD
NHP2L1
CRTC1
TCF7
CCNI
ABHD11
MAGI2
UQCRQ
ENTPD6
PITPNA
QSOX1
SULT1A3
RFC4
LDHD
STRAP
SMC4
P4HTM
CENPM
PPP1R3C
FERMT1
VPS72
CORO7
CORO6
RCN2
TNNT1
SUMF2
PSMA7
CLN3
IRF8
EIF6
ZC3H18
PIN1
TIMELESS
WASF2
B9D1
DEXI
GPR153
CRTAP
CNDP2
SMAP2
NOC2L
PDIA3
ECHS1
PTH1R
TOMM40
SRPK3
HDAC11
HSPH1
RYR1
PSMB3
DVL3
PACRG
SLC17A9
HMOX2
RNF5
NELFB
GABRG1
ARMCX7P
AKAP6
RPS3AP6
STRA6
LBH
AP5Z1
LINC00665
CARD16
RPL36AL
NXPH4
C9orf114
ZDHHC9
REEP4
FOSL2
CTD-2562J17.6
CCDC37
RP11-234A1.1
PSMB6
SLC38A1
SHTN1
TALDO1
COX6C
TSPAN9
KCNN3
AC114730.3
CNOT1
TIMM50
FLI1
HPGD
ST8SIA2
TRIO
C17orf89
IGDCC4
COL27A1
RGS19
CHST9
SREBF2
ADAMTS2
PRR7
DDN
PYGL
CDH22
ASAP3
MAP6D1
ITPA
PPP1R11
NENF
CYB5R2
ZBTB17
MPP2
MRPS15
SLC26A11
MGAT5B
YWHAG
SLC25A37
MAT1A
DAD1
MRPL37
PCDHB5
EBP
SPAG8
BEX5
RN7SL674P
PGAP2
TPD52
ARHGAP1
AIFM1
RHBDF2
KDM6B
SF3A1
UQCC2
TBC1D10A
PNN
PEPD
HOTAIRM1
NEDD8
SEPT10
PRMT7
HSP90AA1
CMC2
TOLLIP
MTRNR2L12
TAF7
TMEM147
STOML2
TAP2
TMEM184B
MAU2
CLTA
ICAM2
SGSH
CAPN10
NLGN4X
PIAS3
COMMD6
IFITM10
NUDT14
RP4-800G7.2
KCNN1
RP11-410L14.2
CHD7
CYB561
NME3
CCDC107
MMP16
STRA13
LRIG3
CTD-2537I9.12
CFAP52
MAMLD1
TNFRSF11B
LDB1
TPD52L2
MRPL10
SMPD1
NARFL
LMNB2
ATP6V0B
SLC25A3
ATP5H
IFFO1
AHDC1
TREM1
IL17RD
INO80C
MYO1B
SLC18B1
EIF3E
ZNF536
NAPB
NELFA
PPM1G
PABPC4
AL662801.1
NELFCD
CDCA3
TCTEX1D2
SPATA20
TIMM17B
ARPC1A
RP11-552D4.1
PSMB5
FBXL6
LRP1B
ARF4
HYAL2
ELFN2
RRAGA
NDUFC2
GP1BB
CCT7
FHL2
HYDIN
VARS
PMPCA
CYTL1
ABCC1
FLNB
TBL3
DUXAP8
KCNJ9
CD72
CYBRD1
CPNE4
EPHB2
KLHDC9
OLA1
SLBP
IGHD
TTC21A
CACHD1
HPS4
CXCL10
SORL1
TMEM14C
SLC39A3
MORN5
FAAH
NLGN4Y
ECE1
RTN4
ST8SIA3
PREB
HDAC1
KNTC1
RFXANK
HMGN3
PELP1
FAM162A
C1orf21
FKBP11
ASPSCR1
EIF3I
PARP1
MRPS33
CASQ1
NEK11
BLVRA
SNORD116-26
RASAL3
SLC25A28
ACHE
PPFIA2
EVA1B
RIMKLB
ZDHHC11
NDUFS2
NDUFAF3
DNAJC6
SAFB2
MAP4K2
GADD45GIP1
RBFOX3
ICAM1
SPSB3
HIST1H3G
STAT5A
UACA
MAP4K1
ARRDC1
PIM3
KIF1C
SF3B5
TARBP2
MSTO1
FES
CYFIP2
FAM95B1
NOC4L
TBX2
PGLS
DYNLRB2
TMEM8A
CERS2
DUSP8
STEAP3
LMCD1
CCDC85B
DAXX
MFSD12
RP11-195F19.5
LIME1
CHST11
KHDRBS1
C1orf226
PTPN18
DECR1
TMEM123
HAGH
PSMD8
ST8SIA1
SCX
TRMT112
INO80E
PSMD4
RAN
KCTD15
KLC2
PLEKHG2
LOXL2
SCN1A
FOXD1-AS1
EIF3L
PAAF1
QKI
RP11-468E2.1
C2orf40
DOCK6
UBXN6
NRP1
FAM213B
LTBR
SAP25
DCTPP1
RP11-70C1.3
CD200
RAB24
CHTOP
ZDHHC1
APLP2
GNB1
LLNLF-187D8.1
MIIP
EEF2
C7orf55
ARAF
FO538757.2
MCM3
LY96
SLC47A2
OXA1L
PSMB7
NOB1
NAV2
WDR1
AGFG2
SEMA4D
LPCAT1
MAPK11
NDFIP1
SEL1L3
BBS2
FBLIM1
CD4
PAX3
ERAL1
TMEM222
NPL
UNC93B1
U2AF1L4
SSPN
AFAP1L2
GAK
ZNF428
KCNN2
BRD4
GTF3A
HDAC2
BLOC1S1
SAP30BP
ADAMTS10
ITGA6
UAP1L1
GLIS3
ACOX2
ATG4D
FARSA
CAMK2G
YIF1A
ZDHHC11B
ABCA7
STX4
SUMO3
ITFG3
CTSG
STAC2
TSPAN31
FDPS
DIRAS2
SUV420H2
E2F4
PHB
GORASP2
NCL
POLR2H
RTP5
DAPL1
NUTF2
DYNC1I1
PPFIA3
ARSA
EDC4
DCTN2
PPARGC1A
GABRA5
KRI1
BDH1
CELSR1
C11orf88
KLF4
SFI1
TSEN54
PHYKPL
KATNB1
DUS3L
PAN2
GOLIM4
LRRC75B
ARID1A
TREX1
RGS16
CCM2
RPA1
STX10
PNKD
BCL9L
PPP1R16B
NISCH
PSMD3
RAB40B
CLK3
CCAR2
CFD
NOP10
BUB1B
RAB11FIP3
PFDN5
TFE3
CARM1
PRTN3
POU6F1
RP11-701H24.4
OSGEP
BCL2L1
CCDC3
LAMTOR2
ARHGEF40
GPR108
OS9
GBAS
ADHFE1
FUNDC2
RAD9A
RP11-834C11.4
SNORD91B
FHOD3
RABL2A
ARAP1
ANKRD65
GRID1
SNORD116-8
TARDBP
LINC00094
MLLT4
PLD4
EVA1C
NR2E1
SELO
SRPX2
PVT1
UBAP2L
CYHR1
C5AR1
RARA
SENP3
CBX2
RP11-638I2.6
HR
CDK5R2
DAB2IP
ATP5E
DYNC1H1
PCDH7
DCAKD
LITAF
PTP4A1
FCMR
PSMB10
SNX3
TMEM132C
MAPK12
ZFAND2A
NDUFB1
ATP5B
POLE3
ENAH
SMIM4
SNHG7
CYB5A
THTPA
CREB3L1
HSD17B2
C1orf162
FNDC5
PNISR
FHOD1
PSMD13
SNRPD1
ALPL
HSPD1
DHCR7
AKIRIN2
KYNU
DDT
MS4A1
VAV1
INHBB
PFDN1
TIMM10
AURKAIP1
ACP5
TMEM151B
SUGP1
EGR2
PBK
PIK3AP1
PPP2R4
PTGES3
MAP1S
TSPAN18
TERC
TMBIM1
CCDC114
FUZ
FREM1
COPS7A
DGUOK
SEC31B
SRSF3
EMC7
CDC34
PRKACA
PALMD
NDUFS6
TCTN1
SYMPK
FAM219A
MEF2C
NUBP2
CYB561A3
HOXA10
MGST3
POLR2J3
LSM4
COX6B1
STOM
SPA17
MAGED2
ARHGAP27
HIST4H4
NOL3
CNTROB
SHANK3
SATB1
ITGAL
RPP21
BCAT2
CST7
C14orf2
SNORD116-20
AP2S1
ALG3
B3GAT2
FIS1
PDDC1
PLG
AGXT
MCOLN1
HAND2
SH3TC1
IGHV1-69-2
ST6GALNAC6
MRPL2
LZTS2
GNPTG
COA3
HNRNPDL
AKR1A1
HMGB1P5
FBLL1
AAMP
PLCD1
AC005943.2
MIA
YKT6
USF1
NPIPA8
MAGOH
ITGAE
ATPIF1
FANCA
SCAF1
SLX1A
GPR173
SRSF9
SNRPF
LAMC1
VPS9D1
ARPC2
ILK
BDH2
EIF3G
CDCA7L
P3H1
RBM3
MVD
ADH1A
RP11-231C18.1
RNASE4
P2RX1
FAM96B
FDFT1
ARMCX2
FDX1L
PXYLP1
MPDU1
DDX51
GGH
DIAPH1
GRIK1
HNRNPL
FAM222A
EIF3D
MCM4
SP100
GABARAPL2
MID1IP1
TUBG1
NCLN
HMGA2
GPC4
CD59
TMEM141
ZMIZ1
PDE4B
SCPEP1
DDA1
CRABP1
ASF1B
OST4
UPF3A
HDDC2
POLE4
PDE9A
TRBV25-1
MAP3K12
FAM134A
TEX264
YIF1B
MZF1
SYNGR3
TLE4
ETS1
AIP
TCEAL6
RNH1
H3F3B
ZFAND3
RP11-681H18.2
FBXL7
IRF7
PTGR1
NDUFB10
SELK
NCKAP1L
CHKA
PREX1
PARP10
CARHSP1
CALR
GIGYF1
NETO1
IMPDH2
SLC1A5
TIMM13
OGDHL
ZFAND5
POU2AF1
SLC48A1
MEN1
NDUFB2
MAP1LC3B
C20orf24
NGRN
PLXDC1
THNSL2
SNRPG
ANKZF1
IGKV2-28
TCN2
PI4KA
FAXC
TMEM208
SMG9
RFX2
FAM189B
POLD1
AMPH
BLCAP
MAF1
ARF3
LINC01420
NELFE
MFNG
RIC8A
HAUS7
ABCC3
NSUN5P2
CCDC14
TBCB
SOX9-AS1
AIG1
NOTCH1
ABCD4
SRSF11
LGR6
ZNF853
MRPL28
TMEM132E
MUS81
C21orf62
RP11-617F23.1
PLEKHG5
CCDC130
CHID1
SAMD1
CRAT
DDX41
PLEK
PEBP1
MAD2L1
PKIB
AC002454.1
CPB2
CASKIN1
PYCR2
LINC00342
RTN4RL2
TMEM2
PDK2
RP11-286N22.8
NPAS2
TMEM8B
DAPK3
RP11-488C13.7
CELSR3
MYOM2
SNHG15
AP2A1
LY86
IFRD2
AKNA
MPV17
LRMP
CDC42BPB
S1PR3
SMG1P1
DNPH1
GNAZ
KCTD13
MT1L
TLN1
PAQR8
OGN
TP53I13
ASMTL
TRA2A
SQSTM1
C7orf26
GABRG2
SPAG16
SEMA3F
PDZD11
NCAPH2
LZTR1
CDIPT
DNAJA4
TRAPPC2L
SLCO1C1
NYAP1
JAKMIP2
RAMP3
CNTNAP2
TBC1D10B
GNG2
RP11-401P9.4
MAN2A2
RSRP1
TMA7
RPS6KL1
FLOT2
HEBP1
DAZAP1
PSENEN
AC016739.2
NPIPP1
DALRD3
SCUBE2
LYL1
NDUFS3
SCNM1
CCDC12
UFC1
CTD-2540B15.11
UQCRH
GALNT8
C1orf122
HPRT1
ZMAT1
SCAMP4
PTGES2
DCTN1
BRK1
RIC3
SAFB
GGA1
PYGB
FBXO17
COL8A1
FAM81B
DENND6B
CLSTN3
HSD17B10
POLR2J2
CH17-373J23.1
RBM5
MAP4
ALCAM
PHF19
BTG1
EMILIN3
UQCRB
HOOK2
MVB12A
LONP1
COX7C
SMARCD1
AARSD1
FHL3
TOB1
MAPK1IP1L
MAFB
DGKA
CCDC88B
TPM3
PML
AP1B1
C1orf54
NDUFA3
NT5C3B
SPTAN1
NAA60
NAPRT
RNA5SP187
STRADA
PPIB
CBX4
CC2D1A
RBM17
CCDC69
SSSCA1
EIF3K
C9orf142
DOT1L
ATP1B3
MAGEF1
PTDSS2
UBQLN4
PPP1R9B
UXT
USP20
DCAF15
ZAP70
OGFRL1
ATP5L
RUSC1
EIF4A1
RP11-79D8.2
RP11-175B9.3
MORN4
IFI44
DDX54
CDH24
IGF2BP3
DEAF1
EPB41
SLC1A4
GNA12
NDUFA11
MMD2
RCAN2
CDK2
MOB3A
RP11-361L15.3
OTUD5
ABHD14B
C5orf38
CTD-2231E14.8
C19orf66
UBR4
IFI35
ST3GAL4
CAMK1
C21orf2
REEP1
TXNDC17
RECQL4
WDR18
TMEM35
PCBD1
PKIG
P2RY8
SLC25A1
OAS1
MPST
SERPINB6
PAX8-AS1
XAB2
SLC12A4
SLC26A10
GAL3ST4
C20orf96
ADRM1
NRP2
RND1
HMGB1
MOK
SPIRE1
RHBDF1
YIPF3
IGSF9B
LAMA2
DPH1
PGK1
IDH3B
ZNF711
SLC39A14
PNP
RHOA
RANGRF
LRP10
HSP90AB1
IGKV1-5
IRAK1
VPS52
BLNK
IP6K2
MYO1F
SEC61B
PYCARD
POLR2G
C7orf43
EEF1A1
AFMID
PLIN2
PFDN6
NEURL4
SNORD83B
RP11-500C12.1
HNRNPUL2
PLEKHM2
BID
TFEB
MAB21L1
C16orf58
MAMDC4
PXN
F5
NPR2
RAPGEF3
SART1
RASSF1
HNRNPH1
ILF2
HDGFRP2
COASY
UBA1
CFL2
FAM156A
PACS2
PRSS23
PGAM1
GLMP
CAP2
HSD11B1L
TBKBP1
CNTNAP1
APH1A
CCNB1IP1
AC068831.15
SNORD116-1
PLAU
MRPS34
PAF1
NACA
ZIC4
COX6A1
EHD1
RP11-162P23.2
WDR54
JPX_1
PLEKHH3
SOGA3
FGF13
ADGRA1
FCN1
GSTO1
MYL6
RUVBL2
IGLON5
TMEM256-PLSCR3
LMBR1L
MIB2
PRMT1
HIST2H2BE
HNRNPUL1
IGSF1
SDF4
TENM3
SNORD68
ILVBL
SLC39A4
NDUFB7
C11orf98
DPP10
ROR2
EPHB3
ADAM23
BZW2
CUEDC2
GPR34
NHP2
DIRAS3
ARPC5L
RING1
LDB2
PHB2
NR1D1
DNMT1
MEGF11
ZBTB18
ATG4B
TMEM214
G6PD
COMMD7
ACSS3
WDR45
MYO1G
TMEM106C
STK11IP
SSU72
SH2D3C
MSANTD3-TMEFF1
IRF9
SNF8
RP11-78A19.3
DEF6
C12orf57
UNC13A
SLC39A7
VAMP1
COPRS
TMEM219
WIF1
SLIT2
SLCO3A1
DPH7
WASH5P
ANAPC2
TARBP1
UNC119
BACE2
MYH9
MAP3K10
NDUFV1
NDUFS8
EPHB1
SPATS2L
SEMA6D
MIAT
MUC1
ZNF384
C11orf49
TRIP10
NCF1
KIF22
LPPR3
RENBP
SIRT3
COPE
BAP1
DPYSL2
CDCA5
PHC1
RP11-958N24.1
RPLP0P6
CCDC106
CYC1
MRPS2
CCDC57
QARS
GRIPAP1
STRN4
RGMB
RAVER1
NSFL1C
REEP6
PPP4C
PFKM
PPP2R1A
PCIF1
CNPY3
HINT1
RAC1
RP11-1100L3.7
HLA-DOA
PDLIM2
PSAP
CLSTN1
CDK11B
RNF126
MAOA
CCL5
PRELID1
GOLGA2P7
RAB5C
UBE2V1
ABRACL
IL16
HAPLN1
MTUS1
PSMB4
COX7B
TSC22D1
MRPS24
MTHFD2
MBD3
TRDC
MRPS6
NAGK
RP11-229E13.4
RBM42
RP11-274B21.12
MARCH9
AMZ2
GYG2
APRT
CPSF7
PNKP
PNMA3
RABAC1
SLC43A3
TP53
PLD3
GTF2IRD1
EMX2
SSNA1
CLPTM1
PGD
CKMT1B
CNPPD1
HIST1H2AK
SCN1B
ATP5O
TSPAN15
JAG1
LLGL1
GET4
SEMA6A
LINC01089
RBFOX2
TLE1
CABP1
MYEOV2
CTD-2587H19.2
GSTK1
ASGR2
LRFN4
RIMS4
SOX12
DDX56
FAM131A
EMB
PPIA
KLF10
NOMO2
NID2
CCT6A
PTPRM
CHMP1A
RNASEH2A
TGFB3
ACO2
CCS
NAMPT
ARHGEF6
RP11-379K17.12
JAM3
GSTM5
SNORD14B
ALAS2
HIGD1A
UBC
GPX8
RABL2B
KNDC1
TMEM198B
KCNMA1
TSPAN12
ANLN
IFT22
AHSP
SHISA5
ASIC3
NPRL3
LGMN
HMBS
CYP4F12
CDK6
WIPF1
PIGT
POMGNT2
MPP1
MIF
MLLT6
SLC39A13
SSR4
MOCS2
LRRC4C
RNU5A-8P
GTF3C5
GSG1L
COLGALT1
SLC16A3
AC027612.6
HIGD2A
COX8A
HMGN1
SNRNP25
AKAP8L
IGLV1-40
NDUFA8
RP11-34P13.15
SPR
USE1
SORCS2
GPS1
MOSPD3
ATP9A
CCL3L3
UBB
MPC1
C3orf70
GGT7
ECM2
RABL6
PPP1CA
CELF5
TRIM2
ARL4C
HABP4
CD38
HSPA6
SFPQ
FLOT1
ENO1
SSRP1
OPCML
PUF60
MYDGF
SCN3A
PPP6R1
SH3BP5
TMEM258
WIZ
TMEFF2
LINC00982
SH3BGR
PIK3CD
LINC01105
FA2H
LINC01578
MAGI2-AS3
PARK7
COMMD4
RNF10
KNG1
THBS3
INTS3
FAM213A
ST18
RPL15
HIST3H2A
DYNLL1
POM121
SURF1
BAG6
SGCB
PTCHD2
SPRYD3
LIMK1
SNORD16
CTSC
MCM5
B4GALT2
EDF1
CTDSP1
TACC2
APOBEC3C
SNRPN
IFIT3
C7orf50
POR
PPARD
SRSF4
NOP2
ADGRL1
PBX2
TRIM8
CLDND1
TFR2
C10orf35
SDSL
HDGFRP3
PYGM
TAF6
PPP2R3B
FAM107B
FAM156B
GARS
VKORC1
GDA
TSPAN11
SP2
LRP3
SBF1
RFNG
FAM163B
CSNK1G2
TMEM119
MXRA7
PDE8B
EZH2
NDUFA7
BUD31
NAPSB
DOC2A
RPL9
MARVELD1
KIAA0930
DMAP1
LCP2
FAM181A
PLA2G4C
RPL22L1
IDUA
NECAB2
AC005943.6
SUPT5H
FBP1
EIF3H
RANGAP1
TSTA3
PIGQ
ANAPC15
SIGMAR1
DDX11
ANK3
H2AFY
SCN3B
CCDC167
IGHV3-30
SYPL1
THOP1
CDC37
RP11-439C15.4
TM4SF5
KIAA1755
ATP6V1G2-DDX39B
IDH3G
SLC16A9
ERG
KXD1
SNORA41
DNAJB11
LAMTOR1
PSME1
KANK2
CHMP2A
POMT1
CUL9
RP4-669L17.10
MTCH1
LAMTOR4
TUFM
KRT7
UQCR11
JMJD8
TDO2
FTH1P7
CH507-9B2.3
SPNS1
HERC2P2
ARL6IP4
NETO2
ACIN1
IL33
SFRP1
ELOF1
MAT2A
B4GALT1
ADD2
C20orf27
ABCA8
ATOX1
MANEAL
GABRD
SOX13
FKBP2
PRPF19
ADH4
MAP3K11
PCDH17
ETS2
SCAMP3
RGS10
ASNA1
SLC41A1
CDH10
HILPDA
LDLRAD3
PLOD3
WDR83OS
MANF
TUB
KIF3C
DMKN
NARF
MARC2
AAAS
F2R
PROS1
TGIF1
GRASP
GPI
ATP13A1
SF3B2
ERP29
MED16
AOX1
ECSIT
RPS14
SRCIN1
C21orf33
NKAIN1
ARL2
SMARCA4
PHPT1
NPM1
ANXA4
PLSCR4
CXCL2
UBE2I
LPPR4
PLAUR
CHKB
MRO
ZWINT
FARP1
SGSM3
ELAVL2
EVI2A
ABLIM3
REPIN1
DTD1
DLG5
EMID1
SPRY1
EYA1
QPRT
SLC24A3
SNORD116-21
SELPLG
FMNL2
CASP4
DGAT1
LRRN3
FBXO32
PC
TSPAN33
RAB4B
SLN
RNPEPL1
MRPL24
MAGEH1
RGS5
SAPCD2
VSTM2B
PCED1A
MAD2L2
COLEC12
RNF220
MAPKAPK2
DNPEP
SHMT2
FYN
SERF2
H3F3A
VASN
SPAG5
FERMT2
MKI67
RNASET2
TSPAN5
SNRPD2
C19orf43
INF2
GPD1
SMARCA1
STARD10
AUP1
HDGF
GSE1
TBC1D10C
FAHD2CP
AP1S2
EWSR1
MYH14
TCEB2
SSR2
SPTBN4
RP11-734K23.9
ARHGEF26
DDX39B
C6orf48
PBX1
SPAG17
NDUFS7
NFKBIZ
BCR
FPR1
TBCA
ARID5A
CCNI2
SYTL1
PSMF1
AP1S1
NME1
ADAMTS9
NCOR2
HAGHL
ROMO1
CHCHD2
ZNF521
CPAMD8
TRPM3
PLK1
TRAP1
HNRNPA1P48
GAS7
PCP4L1
PSMB8-AS1
EIF4EBP3
RPL7P9
PFKFB3
URM1
KANK1
SH3GL3
PLIN3
SNORD116-2
ZSWIM8
CDKN1C
IRF3
PDGFA
CCDC74A
EHBP1L1
CHCHD5
NCALD
ATP5I
ENTHD2
CALM3
LRRC23
UBE2M
ADCY8
PIK3R2
ANG
KIAA0408
WNT7B
TMCC2
AKAP17A
GPT
ZNF444
MYD88
IL13RA2
NDUFS5
NUCB1
RPL4
AHSA2
SEMA6C
ATP6V0E1
CTD-3193O13.11
ADGRB3
GTPBP6
HIST1H3E
CEBPB
ASRGL1
DCTN3
SHARPIN
PLA2G6
RP4-706A16.3
NMNAT2
SERINC2
TM7SF2
SPINK1
SNHG9
BMPR1B
DPF1
RPL36
PLCB2
PKD1P1
CARNS1
S1PR4
FAR2P2
TMEM109
C16orf13
NOP56
UBE2L6
TUBGCP6
AF127577.10
PRTFDC1
CCDC159
GCSH
TAF15
RP11-761N21.2
SEMA6B
USP9Y
LYPLA2
FRZB
RAPGEF4
METTL1
YBX1
C17orf62
RGS14
USP21
CPSF3L
LINC01001
PPP2CB
TP53I11
KLHDC8B
WASH3P
SERPINB1
BTK
ZFYVE21
HSPBP1
UQCRC1
SLC35A4
ATIC
VPS37B
CPVL
LRRC8A
CBY1
C16orf89
DENND3
RPL7P1
HIST2H3A
ERGIC3
APBB3
DANCR
MIEN1
ELMOD1
C9orf116
RHBDL3
BCL7A
MYLK
CDK16
EPHB6
NONO
MIR497HG
GAA
TRAF4
ITIH3
LIG1
MYT1
C2orf80
COL12A1
COL14A1
ADAM33
IL1B
PDE4DIP
VOPP1
PLXNB2
CA14
HLA-H
ARHGEF2
MTND4P12
RP1-257A7.5
SYT17
KIFC1
G0S2
BCL7B
PPIC
ZNF598
MED24
TMC8
ACD
CFAP43
MYO18A
NDUFA13
SRRM1
PSME2
PCDHGB7
SPX
MEIS1
SIGIRR
MPDZ
ATP6AP1
NLGN1
ERF
UCKL1
MYL6B
CCDC40
TTLL4
FBN1
STK26
ATP1A1
SEPT9
AC159540.1
ACTN1
SEC11C
SLC7A8
ERBB2
SPCS1
IGKV3-15
AK5
BLVRB
IGSF8
FOXP4
ITIH5
CH507-42P11.8
TTC7A
RCN3
RPS25
MKNK2
GPX4
PRDX4
SLC25A22
ALYREF
DUSP6
GPC2
CACNB1
EIF3F
CD320
TNFRSF19
DACH1
GPAA1
DAP
RGS12
CGREF1
E2F1
SLC44A2
CTSK
PLD2
SHANK1
AGPAT2
PTGFRN
MEF2D
SNORD116-17
SNORD116-19
INSM1
AGTRAP
C19orf48
PLEKHO1
SIPA1
RP4-781K5.2
IGHV3-23
PIDD1
SYT7
PAK4
RP11-274B21.3
GBP1
TKT
PCED1B-AS1
NDUFB9
CLPP
MFI2-AS1
PALLD
GALNT9
ADAMTSL4
SRSF5
FAM69B
SHC3
COL22A1
IGHG4
RDH10
HDAC10
SYNDIG1
CENPU
SEPHS2
DZIP1
PIGY
WDR13
PACSIN1
EPHB4
HHEX
S1PR1
DLGAP4
GIT1
RHOU
STON2
PTPRC
TSPAN14
SCRIB
CDH13
UBE2T
PTK7
CA9
ARF1
TRIB2
TAX1BP3
FAM89B
ASL
SLC15A2
CTSA
SYTL4
ALDH1A3
MYO1E
TRMT2A
XXbac-B461K10.4
CYGB
RNF157
C5orf49
ASGR1
RPL34
SLC12A7
IQGAP2
UBL5
PLOD2
P3H3
UPP1
FAM198B
MOV10
ACAP1
G6PC
TRMT1
BCAP31
S100P
CACNB3
SLC29A1
AZU1
MIR99AHG
WASH6P
THEMIS2
PVRL2
MINK1
C3orf14
DIO2
CDK1
METTL7A
RGN
TSPAN4
TROAP
DAPK1
BEST3
STX1B
ARVCF
CBR1
STK33
PMM1
TMEM63A
LINC00599
CAPN5
GNG12
NAA10
LDHB
DPM2
WBSCR17
TNFRSF21
TGFB1I1
PTOV1-AS2
TSPAN13
RBM6
TPI1
TSKU
CRB2
TST
C19orf53
CCDC74B
TXN
HHLA3
POLR2I
DPEP1
HPCAL1
SLITRK2
APBB1IP
MGLL
NGFR
GPX1
GAMT
MCF2L
SAMD14
PFKL
DDIT3
WASF1
PTP4A3
PAX5
RANBP1
GPRC5C
CD48
RP1-111D6.3
DBNDD1
RP11-274B21.2
LILRB4
DAZAP2
ZDHHC8
PDZRN3
ITPK1
MXD3
ASNS
POLD4
PTBP1
CTTNBP2
NUMBL
ACSL6
NUDC
NPNT
LINC01094
NCDN
SRRM3
HSD17B6
CRNDE
LMO2
GFRA1
CCNL1
FAM64A
AHCY
CUTA
RPL10A
MED15
CTSB
RHEB
OAF
TJP2
SNORD116-22
CTBP1
MYT1L
C4orf48
ABCB6
RP11-24N18.1
CCNB1
STK25
ATG16L2
POLRMT
CALCRL
UNC13D
FPGS
AP2M1
TBCD
SNORD116-24
SBK1
COX4I1
RPS8
ATF6B
CLIP2
NASP
GABARAPL1
CTSS
ATP5G3
PINK1
TMEM134
PIM1
UPK3BL
NPEPL1
FAM171A2
SLC15A3
SRSF2
CLK2
TAF10
PCDH8
FKBP5
OAT
SCIN
GGT5
NXN
MRPL38
ATP5J
ULK1
CDC25B
CNR1
PDE2A
SCARNA14
NINJ1
COL9A1
CCDC88C
LCN2
PLA2G5
FAU
RPL6
COMT
SH3GLB2
NAPA
ATP6V0A1
SPRY4
MLXIP
RPS19
PAGR1
RALY
GSTM4
NT5E
SYVN1
TMUB1
PIPOX
PMEPA1
ZNF414
LUC7L
CHTF18
BAAT
TNKS1BP1
GLDC
HID1
HAP1
EBF1
NEIL1
RPL19
FGFR1
HNRNPAB
SGK1
VAT1
RASL12
RP11-425L10.1
TELO2
SMIM3
RP11-386I14.4
RPS23P8
VWA3A
MYCN
SNRPA1
CEBPD
FBXO44
PKD1P6
PLOD1
TMED9
HMGB3
ETFB
CELSR2
TAP1
GGTA1P
ODC1
CDT1
WBSCR22
DNAH9
ERRFI1
DHPS
OLR1
SLC25A4
KRTCAP2
ARHGAP9
KCND2
CXXC5
TMEM231
TESC
IGKV4-1
ZNF706
LRRC75A-AS1
AC015936.3
RHOH
HM13
YWHAE
NUDT1
NSUN5P1
DLL1
RPL3P4
RPL35
SNRPGP10
PDGFRB
CCNB2
ICAM3
C11orf68
CTH
ZNF532
FAM102A
C9orf16
LIMA1
DCX
ENKUR
DNAJB1
PCDH9
LOX
PTPRF
HEXDC
TMEM45A
HMG20B
RTN3
ETV5
FAM195B
RPS24
TSC2
ANPEP
SNRNP200
ADAM15
RPL35A
CENPT
RPS20
RASL10A
GUK1
SNORD14A
UST
HPCAL4
CCDC92
PRKD2
RPS17
KIAA0195
A1BG
FAM129C
LILRA2
OAZ2
RNU6-8
ARMC3
DHRS3
RALGDS
CD19
LINC01002
KCNH2
FGF12
USP11
GNB2L1
YWHAH
TOMM6
TMEM108
LGI3
SPRY2
EVI2B
FCGRT
FAM179A
CDKN2C
ATP2B2
SLC5A6
IGFBPL1
SNHG19
POLR2J
PRKCZ
FAM65B
MYL12A
ARHGEF17
SLC3A2
FST
TMEM120A
TPX2
STARD3
RMST_10
TK1
RRAS
SUSD4
RPS6
FAAP20
TRIM22
SNORD116-7
SNORD116-5
MSRB1
PABPC1L
RPS27A
DFNA5
CSNK1E
EPB41L3
ACAA1
NAT14
FURIN
EML3
MAP2K2
DNAJC4
ARHGEF26-AS1
PCSK6
TSPO
NCF4
CSF1
KHSRP
KMT2B
RPL26
R3HDM4
ITGAV
PLCH2
CTHRC1
CPNE1
KPNA2
FZD7
FBLN2
ITGB1P1
CYP46A1
LAMTOR5
ABR
MRFAP1
MAP1A
RPL13A
NPC2
DLEU2_6
F13A1
CBX1
RNU1-67P
PQBP1
MYO9B
NME1-NME2
DENND4B
RPL18
CHD3
LAMP5
RPL5
RNF187
ANOS1
CDK5RAP3
KCTD17
BRINP1
HCN2
NOTCH3
GRAMD1A
LARP6
RPL11
RNU1-13P
SLC2A3
C1QTNF4
C19orf24
ECM1
FGF11
SUN2
ERBB3
NAP1L1
IGF2BP2
LZTS3
CLCN7
EEF1G
GAS1
RP11-403A3.3
SNRPE
SYN2
RN7SKP9
HPR
PRDX6
MBOAT7
CA3
FKBP9
SIN3B
MORN2
SNHG8
LSM2
HIST2H2BF
FAM60A
SELM
SEMA5A
GSTA4
ITGA3
RNU6-11P
CLK1
BTBD2
CALY
PCNA
DACT3
SNORD35A
LHFPL4
LMO4
CIC
STUB1
PRKAR1B
PI4KAP1
PI4KAP2
CCNL2
MYRF
NQO1
C6orf1
PTPRN2
LPCAT4
STAG3L5P-PVRIG2P-PILRB
ILF3
CIITA
TNFRSF25
U2AF2
GRN
SERP2
RNPS1
CSF1R
GUSB
SFXN5
HERC3
AKT1S1
POLR2L
IGSF11
DSTN
HAMP
CSK
BSCL2
TGFB2-OT1
RPL24
ATF4
RMST_5
PRRT1
JPH3
RBPMS
CKS1B
LIMCH1
ANKRD13D
TMEM144
SLC2A5
CDKN2D
FAM50A
UBD
SYNGR2
RNU6-7
SAT2
BOK
EEF1D
ADA
BCL6
GNA15
FAM110B
TMEM205
RNU6-37P
ZNF423
KCNG1
RP11-770J1.5
ARF5
RTKN
ZBTB47
S100A12
RASA4B
HDAC7
VWF
USP32P1
FAM84A
HNRNPM
TPM1
SH3GL1
SRP14
NUDT11
ALDH4A1
SOX21
ANKS1B
GPT2
IMPDH1
SREBF1
PTMA
IER3
EHMT2
AGPAT1
RP11-51O6.1
CDK10
PRNP
ATF5
LPAR2
BRD2
RPL23A
MAP2K3
DDAH2
ANAPC11
AHCYL1
MIR4697HG
XAF1
PDXP
RLTPR
HMGN2
KDELR1
ABI3BP
ARHGEF10L
OTUB1
SAMD4B
RAD23A
EHD2
KIF21B
GPR137B
RASA4
CIRBP
XBP1
FAM171A1
ARGLU1
TMEM175
ACTB
EFNA1
SLC27A3
IGFBP1
RUNX1
RP11-274B21.4
UBE2E3
PAEP
PAM
RP11-475C16.1
DPM3
SPCS2
PCSK1
SYNGAP1
KIF21A
MYBPC1
LGI4
SPN
LIFR
IL11RA
TAZ
RPS13
CENPV
DRAP1
TBC1D17
PROM1
TMEM173
ELANE
CD27-AS1
TCEAL4
C4BPA
MED25
KAZN
RCAN1
TJP1
MAP7D1
RP11-343C2.11
SNN
NKX2-2
TMEM9
CITED2
BTG2
CSAD
C10orf10
PRR36
RPS3A
MOXD1
TESK1
TMC6
ARRB2
TNFRSF1A
RPS10
RPL7
HRAS
OLFML2B
METRNL
MUC13
PTOV1
BAHCC1
TM4SF4
MEX3A
GBP2
GLIS2
RPL12
NXF1
RP11-553L6.5
CSRNP1
F8A1
PGF
CDIP1
RPL38
PRCP
CETN2
RBCK1
PRKCB
MYO10
PDAP1
CDK2AP2
BTF3
ESAM
WDR34
MMP24-AS1
GPS2
SEPN1
GADD45A
BTBD17
GSTP1
MIDN
SULT4A1
HSF1
SGTA
CDK5R1
PLXND1
PPAP2A
ANXA11
IGKV1-33
UBA52
IFI44L
CX3CR1
FLII
MLST8
FAM171B
NLRC5
FAM183A
LSM7
CIB1
GAPDH
ULK3
GSN
NGEF
MRPL4
TAF1C
EPN2
CDCA7
CHADL
COBL
RPS7
VSTM2L
LMF2
CFHR1
ARRDC2
SNHG17
ITGB2
ATOH8
TOMM7
SULT1C4
MAN1C1
TSPAN3
SHC1
GDPD2
BAX
PRR14
UBXN1
SMIM24
TGFB2
ZSCAN18
MAGED1
TPT1
WBP1
NCAM2
VPS28
SMO
RPL37A
CSDC2
CNTN2
ATP5J2
CDK11A
FXYD2
HMGCS2
DLGAP1
USP2
ARL8A
ABCA3
AMH
DLG4
RPL23
NTSR2
CMTM7
GABRB3
PPP1R14B
WASH7P
ROM1
ALDH7A1
PHLDA3
PPIF
NID1
TYK2
RPL21
CHCHD10
HGS
PKMYT1
RPL7A
PPP1R12C
CHRDL1
AC009133.15
EPB41L1
SNHG5
COPS6
PYCR1
EFNB3
ACTG1
MEGF6
PXDC1
CCND2
EPN1
HBD
AKR1B1
ZNF667-AS1
TAT
CYSTM1
MINOS1
CNP
ITPKB
EMILIN1
ELOVL1
PKN1
KCNIP2
LMNB1
IFIT1
RND3
RP11-14N7.2
TPM4
IRX1
GRIK2
GLIPR2
HIST1H2BK
MLF2
NFIB
THBS2
DTX1
SFRP4
SOX11
LYNX1
EFEMP2
EIF5A
VPREB1
LAPTM4A
BOP1
CA1
ARPC1B
DNAJB5
B4GALNT1
RP11-641D5.1
LHFP
RP11-323N12.5
TUBG2
SGSM2
SNORA19
PCBP2
AMOTL2
FAM160B2
HMGN5
ISG20
MAN2C1
ROBO2
PRDX5
SPCS2P4
RP11-452N17.1
FLNC
RPL37
RPS15A
RP11-673C5.1
SLC25A5
LRCH4
MBD6
PPP1R16A
ADAP1
PARVG
COX5A
GNB3
IGFBP6
EMD
AL603831.1
NFKBIA
MAPK3
POU3F2
SMPD4
SYNPO
UBALD1
ZNF692
RPL14
PAFAH1B3
SLC25A27
FLJ16779
RP11-343H5.4
C9orf117
EEF1A1P5
CTD-2287O16.1
BHLHE40
RPL32
PMAIP1
APOA1
NPIPB4
RGL2
RP11-620J15.3
RPL13P12
MCM2
POLR2E
CSNK2B
SYT5
RNASE2
SNRPA
QTRT1
MS4A6A
FKBP8
EGLN3
PRKCSH
DCXR
UBE2S
PRRC2A
TMEM255A
TRIP6
PTPRD
SDHC
COL11A1
ABTB1
SIRT2
AC005944.2
EIF4EBP1
CXXC1
TCEAL3
FAM193B
POLR2F
IKZF1
FBRS
CD248
KCNIP3
CELF4
EIF1B
FAM229B
NACC2
ZFAS1
CTD-2228K2.7
TTYH2
RAC3
MAPK8IP3
HSPA5
CSNK1D
MX1
GOT1
CMTM3
RELA
CA4
INPPL1
TRIM28
DUS1L
RPL41
PRC1
MFSD2A
TUBB6
SAMD11
DYNLT1
NDRG1
TUG1_1
RNF112
H2AFY2
ATP5G1
TRABD
GIPC1
ELMO1
GOLGA8B
RNVU1-1
AATK
RAB1B
WAS
CTSF
COL5A3
KCNAB2
RPL17-C18orf32
HIST1H2BN
RN7SKP71
TNFAIP3
SLC25A39
LAMA4
BAG3
SLC25A48
HSPE1
EEF1B2
IFI16
KLF6
BRI3
GAS6
CLDN10
ATAT1
GAREML
SLC11A1
ZNF580
SPAG6
FASTK
RPLP2
MIR4435-2HG
TMEM163
SYNGR1
CDH20
CSTB
CNOT3
ASTN2
SPOCK3
SNRPB
PLEKHH1
NPIPB5
FBLN5
GEM
H2AFZ
MSN
TP53INP2
RPL17
PARP6
C2
MYEF2
ANKRD13B
CFL1
GYPC
BIRC5
AP003419.11
SGCE
FGFRL1
CCL4L2
TMEM130
LIMS2
C1orf198
ELOVL2
SEPW1
SLC6A11
DDIT4
HCLS1
CAMTA2
RP11-632C17__A.1
C10orf54
PAQR4
TEAD2
LRRN2
SSBP4
LINC00925
CD63
EYA2
RAB7A
USF2
SF3B4
SNX22
STK36
TTLL3
C14orf132
PNMAL1
CHMP4B
PMVK
RPRM
LSM10
SOD3
CSPG4
MDH2
PRDX2
SORBS2
TMEM132B
RSPH1
RPL13
CRISPLD1
FADS3
GSDMD
PLAT
PLXNA3
LUC7L3
SNORA32
C17orf49
TSPYL2
PID1
CRYL1
EGFL7
SOD2
PNCK
EFCAB1
VEGFB
CCL4
PFKP
RPS11
SH2B1
DNAJB2
CAPZB
DOK5
CCDC136
PDK4
ARFGAP1
LMNA
AC010168.1
HLA-DMB
SHKBP1
AURKB
CACNA1A
CAMK2N2
SLC7A2
LPPR2
TMEM179
RP11-488C13.5
PNMA1
GPR137
NCKAP1
C8G
SLC6A9
CTC-575D19.1
GLRX
SLC12A5
VIPR2
PEG3
HIST1H2AG
KLF15
CTSZ
RPL30
ITGA4
BCAM
CYP27A1
PABPN1
HN1
RPL31
POLE
NRM
ELAVL4
AUTS2
TCEA2
AC006449.2
AL031777.2
ROGDI
HOMER3
PBXIP1
GFPT2
SYNM
MST1
SCARB1
CALCA
CLEC11A
P2RX5
MLF1
BSG
GNAI2
MRAS
UBXN11
AL132780.1
ALDOA
FAM57B
HIST1H3H
MAST1
MCAM
SNORA11B
POLD2
SMDT1
MANBAL
MICALL2
PAMR1
FOXM1
PPP1R18
REXO1
COL2A1
B2M
FAM167A
NEBL
ITGB5
AMPD2
CDK4
PHF1
NFASC
MTA1
CPNE6
MLLT1
CPNE5
RNA5SP202
SNCA
ST5
SNRPC
RPL27A
TPTEP1
COL5A2
LTBP1
NRSN1
CDHR1
BIN1
LPAR1
CSF3R
BCL11A
CTD-2012J19.2
SRI
RP11-138C9.1
TMSB10
NBEAL2
NUSAP1
SDR39U1
MICAL1
HSPG2
HNMT
BCL3
LINC00152
RP11-982M15.2
RPS9
ZNF703
SNORA2B
PSMB8
SNRNP70
RP11-517I3.2
COX7A1
WWC1
RNVU1-15
CNDP1
GABBR2
NACAD
TMSB4X
RPS26
RGS4
RNF167
CRTC2
CHD5
PHYHD1
MLLT11
RPS12
SSBP3
AC091053.1
SNHG6
TNFRSF14
TNFAIP2
NPAS3
SRRT
FN3K
TNFSF12
RPS23
CROCC
RCSD1
HCG25
LCAT
CADM1
CRB1
DIRAS1
AL031777.1
NTN1
COL4A5
DYNLRB1
HMHA1
GNG7
HSF4
HLA-E
IGLV2-14
SV2A
ATP5G2
DGKZ
PFDN2
EEPD1
ATP5D
HCST
ATXN2L
RAB13
SLC4A3
UG0898H09
DUSP26
WDR90
CNRIP1
SEMA5B
RAB11B
PRCC
FBL
LOXL1
PLEKHA4
HNRNPH3
ENTPD2
IRF1
RASSF2
TMOD1
CACNA1H
OCIAD2
RP13-608F4.5
MRPL12
TMEM259
FKBP1A
TPPP
RPL22
TCF7L1
SLC4A2
CHERP
H2AFX
SMARCB1
SLCO2B1
VCAM1
ITGA5
RP3-525N10.2
WFS1
EPAS1
STAB1
PTK2B
FOLR2
ADGRL2
TMEM158
SEPT6
GCSHP5
FAM84B
FERMT3
PTPN6
PHKG1
CTSD
PLCG1
RP11-1212A22.1
PTTG1
JAM2
VANGL2
AKAP12
B4GAT1
GNG5
RPSAP58
HES4
COPZ2
STX1A
GDF15
PKM
NAP1L3
RPL10
PKD1
SNORA59B
CPNE2
CXCL16
HNRNPA3
AIFM3
SNCAIP
CXCL8
KIAA0895L
CPLX1
P4HB
RPS18
EVL
ABCC8
SALL2
HSH2D
GRIK5
SPINT2
RPL3
ACOT7
SALL3
WBP5
STXBP2
NR2F1-AS1
ARPP21
HIST1H2BD
PCDH15
ADM
RPS5
RPLP0
SOCS3
MFSD10
ACADVL
CLASRP
YPEL3
GOLM1
DEFB1
COTL1
AGAP2
SPPL2B
GNB2
PXDN
CPT1B
CDH11
ACTL6B
CIZ1
RFTN2
SNORA36A
ZFP36L1
BEX4
GNAS
RHOB
SEPT8
LGALS3BP
PKDCC
CCND3
TUSC3
GAS2L1
WWTR1
MEIS2
CLIC1
TCTEX1D1
SNHG1
RNF44
CAPNS1
SERPINI1
JUP
NFATC4
DDX39A
CD151
WI2-1896O14.1
TM4SF1
C11orf96
DGCR6
GALNT13
GAS5
RARRES3
CBFA2T3
U2AF1
HLA-F
CYB5R3
ENG
TFPI
RNVU1-6
EZR
RPS4X
INTS1
TRO
SYT4
RPS27
CDK2AP1
CHST1
H1F0
ATP13A4
SAT1
GABARAP
EBF4
APP
RNF208
HLA-A
CERS6-AS1
RPL27
FOXG1
CDC20
TSPAN6
RPS2
FSD1
PIEZO1
CENPF
HIST1H1C
PTPRS
EFHD2
RP11-732A19.5
PABPC1
SLC35F1
ODF3B
PCDH10
NPIPB3
NME4
FASN
ZMIZ2
CTD-2369P2.12
TGM2
RAP1GAP
GRAMD3
CAV1
CTTN
CDK9
RPS28
WBP2
FMOD
DENND2A
KHDRBS3
SF3A2
SHFM1
IQCJ-SCHIP1
ALOX5
TMEM178A
FJX1
ZMYND10
HSD17B14
PLAC8
CTD-2540B15.13
TTYH3
SLC2A1
LLNLF-173C4.1
SPOCD1
SASH3
ENC1
NKG7
AIF1
ANTXR1
TTC9B
PPAPDC1A
AC066694.1
FCGR1A
CXCL12
RP11-862L9.3
TRAC
ZACN
PHYHIP
KCNF1
HNRNPA2B1
RNVU1-14
MAP1LC3A
FCGR3A
COLGALT2
RPS15
SNORD88C
WASF3
FNDC4
APOA4
BCAR1
KCNJ16
CTDNEP1
SRGN
TXLNGY
CRYM
WDR6
BHLHE41
NME2
LSP1
APEX1
SORBS1
ETV4
TACC3
GPR37
SST
LDHA
VPREB3
SNORD116-23
OLFML3
BAIAP2
SNORD14D
PRUNE2
ANXA5
DHCR24
LST1
ARHGEF25
GLUL
ECH1
CDK18
PKIA
CDKN1A
HNRNPA1
NPIPA1
SLC2A4RG
YAP1
FAM20C
BRINP2
HIP1R
RAB34
RHOT2
ZCCHC24
PPP1R1A
TNS2
LAPTM4B
STAT6
LCP1
TRBC2
CAMK2A
TECR
DBN1
SRP9P1
SEC14L2
NDN
GSTT2B
HES1
INPP5D
ECHDC2
MYC
SELENBP1
SF1
TXN2
RPH3A
ACKR3
SNHG22
CUEDC1
MRC2
KIFC2
SULF2
TMEM145
PSMC5
C1QTNF1
USH1C
RPSA
ADORA3
ROBO1
RPL29
LAIR1
PDLIM7
DOK3
GPC3
RELN
FAM19A5
FMNL1
PSMB9
SIRPA
FTL
SLC9A3R2
TMSB4XP8
HGD
MFGE8
P2RY12
MEST
VSTM2A
RASSF4
SPTBN2
RBM38
TRIL
G6PC3
SNAP91
LSAMP
JUN
FABP3
GRIA3
FXYD7
ARHGDIG
CD36
RP11-463I20.1
DPP7
CAMKV
RHPN1
RNASEK
DDAH1
GDF1
MARCKS
CDKN2A
SDC4
RHOC
RPL39
TGFB1
RAB6B
JUNB
NCS1
HCFC1R1
PRPH
UHRF1
SLC7A5
SRM
CD14
SLC25A29
RP4-765C7.2
GDI1
TLE2
ISYNA1
LAT2
RAB3A
ITIH2
FAM131B
KAT2A
GRINA
TUBA1B
MAPK8IP2
HULC
NRBP2
ZNF358
MCM7
NPTX1
IGKV1D-39
ENPP2
MATN2
MT1M
GSK3A
MME
KLK6
SOX4
OMG
PHLDB1
CAPN3
NTRK3
KLRC2
PSD
REC8
PPP1R15A
CCL3
RP11-166D19.1
TCEAL5
GOLGA8A
PRRX1
HMGN2P5
RPL13AP5
HLA-DMA
LHPP
HNRNPD
C7
STXBP1
GNG4
CERCAM
ADRBK1
GRIK3
FAT1
CDC42EP4
UGT8
SNORD116-16
DMPK
PCBP1
TIMP2
RPS3
ASPHD1
LTB
RPL23AP42
TUBB
TUBB4B
CRTAC1
ARHGDIA
TMEM47
CD81
NR2F2
LIMD2
AGRN
CD53
RHOG
SLAIN1
CA11
LEF1
SYBU
GPSM3
SYN1
SPON1
BRSK1
CTSL
CD22
NBL1
CD34
RPL41P2
ZIC2
RPL36A
PFN1
SNTA1
SMOX
JUND
SDC1
SLC9A3R1
C8orf4
IGHG3
PRR13
ANGPTL4
SCARNA17
THBS4
KDM5D
APBB1
APBA2
CAPG
ADGRL3
ATP6V1F
EIF1AY
TCIRG1
MAPK10
PDLIM3
IFI27L2
COL18A1
IGFBP7
SDC2
TYRO3
NEAT1_1
RGS11
GJB1
CD44
H1FX
PPIAP22
NLGN2
AKR1C3
RGS2
MMP17
RP11-160E2.6
ACAP3
GRIN1
DUSP1
RP11-746M1.1
GMFG
CITED1
MT1F
PER1
CD68
VTRNA2-1
ANGPTL2
VAMP8
PILRB
TSC22D3
RNA5SP216
SLC25A23
CTSH
NDP
CNN2
PALM
ADGRE5
THRA
SOCS2
RNU1-11P
VWA1
RRM2
AMER2
CCDC124
ATF3
LRIG1
HSPA1A
ABAT
CYBA
BOC
EDIL3
RP11-231C14.4
SNORA59A
RPL18AP3
ZFP36L2
NXPH1
THBS1
BRSK2
CPSF1
SMARCD3
ATHL1
CDH2
LIX1
GAD1
PTPRCAP
WNK2
ASIC1
HLA-DPA1
RPL18A
MAZ
ISLR
APLN
TUBA1C
RP11-326A19.5
LAMB1
PLXNB1
CD82
PHACTR3
ACSS1
LRP1
NLRP1
CPT1C
SPI1
AP1G2
LGI1
TNK2
LTBP4
TRAPPC1
ISG15
HAPLN2
TNFRSF12A
SYT1
PPP1R14A
STMN3
ARHGAP33
KRT8
LBP
CKS2
GMPR
RPL8
PHLDA1
MAPK4
TSTD1
ARHGAP4
HIF3A
SPEG
HIST2H3C
DLK1
CALD1
SLC29A4
LFNG
SH3GL2
BASP1
PPP2R2C
MTURN
STMN1
VIM
TYMP
MYADM
NPIPA5
ALOX5AP
ROBO3
ITM2A
ASTN1
CCK
SPOCK2
MIR1248
RP11-810M2.2
CX3CL1
EMP1
NDUFA4L2
CLDN11
FCGBP
PSRC1
RPLP1
DMTN
ABCA2
PPAP2B
RHBDD2
CES1
HIST2H4A
PIFO
PODXL2
AP3B2
CD69
HMOX1
PLS3
CADM2
AC004540.4
LENG8
TMEM54
AL513523.2
PLVAP
SCAMP5
RNY4
ITIH4
RGCC
CFAP126
UBALD2
GPSM1
C16orf45
D4S234E
AC011558.5
HRSP12
ADIRF
CH507-152C13.1
UBA7
NPTXR
GADD45B
MYBL2
PCK1
RNU6-3P
RNU6-1
RNU6-5P
TOP2A
TAGLN2
KIAA0101
RCOR2
PI16
FCER1G
QDPR
CTC-564N23.2
CA10
SLC25A6
S100A13
CSRP2
IL2RG
SCRN1
IER2
ELAVL3
SNORD116-9
SNORD116-3
GPR162
FHL1
WSCD1
AGAP3
HPCA
ITGB8
LRRN1
ID2
PTRF
SLC38A5
RPS29
FSCN1
SCARNA9
JPH4
TCL1A
GALNT15
MAP6
MAL
EIF1
ANXA2
TCF3
PSMC1P5
IFITM1
FADS2
HSPA1B
FLNA
MAGED4
GLTSCR2
FMN2
CHPF
ANK2
MXRA8
ACTN2
RP11-334J6.7
VCAN
APOB
MPO
CDO1
NT5DC2
NEU4
AES
LTBP3
HIST1H3A
ZNF385A
CSRP1
BRINP3
TMSB15A
VAMP5
IGKV3-11
RNU6-6P
TYROBP
SEZ6L2
GSTM3
ADGRV1
TUBA4A
CD37
TPD52L1
ADORA1
PLLP
SAA2
SERPINH1
DST
C9orf24
CORO1A
IGKV3-20
PNMA2
SULF1
TYMS
AKR1C2
MMP14
EFS
FAM69C
VAT1L
PNPLA2
RP11-1212A22.4
RNU6-9
RNU6-2
HMGB2
CDC42EP1
ERMN
TCEAL7
SLIT1
DPYSL4
PCP4
TMEM100
EPHX1
MEIS3
NAT8L
HLA-C
UBE2Q2P6
HLA-DPB1
SCRG1
RGS1
CELF3
PADI2
Z98744.2
AMBP
VSIG4
ASIC4
HSPA2
RNU6-4P
CD163
SERPINE1
ASCL1
INA
MDFI
FOXJ1
NELL2
CA12
CFH
CORO2B
NOVA1
CCND1
ECEL1
SCHIP1
SLC4A4
HPX
C15orf59
BEX2
CAPS
SALL1
TRIM47
C8orf46
DPYSL5
PCGF2
HLA-DQA1
HHATL
NRSN2
AIF1L
PAH
IFI6
LINC00511
MAPRE3
VSNL1
MAP1B
IGLL1
RAB31
MYB
NLGN3
NREP
CAMK2B
SLC14A1
SEC61G
KIF5C
COL5A1
NFIX
CFI
KLF2
MSI1
AL021807.1
SNORA1
DEFA3
ID1
ACSBG1
CD79B
AEBP1
NEFM
LUZP2
RAMP2
IGHG2
PRRT2
NPTX2
HMGA1
SOX2OT_exon3
DNM1
SCARNA20
ADH1B
MYO15B
MAPK15
SRPX
CXCR4
LGALS3
SNCG
PTPRN
SELL
MARCKSL1
GABBR1
ORM2
LRRC4B
HIST2H2AA4
PDLIM4
BST2
ZDHHC22
ARHGEF1
PIANP
BAIAP3
COL9A2
FABP5
SLC6A8
PLP2
RASGRP2
PRODH
CLDN5
APCDD1
SEMA3B
PDLIM1
FIBIN
SLC38A3
CLEC3B
NRXN2
SNORA51
RPS21
RP11-618K13.2
NRXN1
LGALS9
GPNMB
LAMA5
SHC2
ATP6V0E2
H3F3AP4
POU3F3
HIST2H3D
ARNT2
S100A6
SPON2
ARG1
DCLK1
FBXO2
APOA2
IFI30
COL16A1
GRIA1
OBSL1
CA2
DNALI1
SYT11
HLA-DRB1
DBI
C2orf72
CTGF
MSX1
LRP4
KCNIP1
NTM
ZYX
PLA2G16
RP11-35N6.1
FBRSL1
HIST2H2AA3
MASP1
HIST1H2BJ
F3
ATP2A3
LDOC1
ARHGDIB
FSTL1
FBXL16
HIST1H2BE
TMEM176A
SNORD116-15
APOC3
SEPT5
ARC
AKR1C1
ATP6V1G2
SCD
FAM127B
FTH1
C1orf194
FABP5P7
APCS
PGAM2
SLC25A18
NSMF
ADGRB2
ALDOB
ALDH2
LY6E
BZRAP1
CEND1
CNIH2
JCHAIN
MMP9
RP11-311C24.1
NPDC1
CPXM1
TPM2
CD9
CBS
IGSF21
SRRM2
YBX3
SDS
TREM2
LGALS1
MMP2
BBOX1
FGFR2
DEFA1B
MZB1
FAM189A2
VAMP2
CHN1
GSTM2
CADPS
MALAT1
ANP32B
IL17D
PSAT1
HIST1H2AB
PCBP4
EDNRB
UBE2C
HLA-B
HLA-DQB1
HIST1H3J
VTN
APOH
ITGA7
PAX6
TMEM98
PRAF2
ADGRB1
HIST1H2BI
CTB-63M22.1
EMP3
CFB
SNORA62
IFI27
LUZP6
SPOCK1
ATCAY
CTNNA2
KRT18
SLPI
ETV1
NEFL
SERPING1
KIF5A
CNN3
HLA-DRA
SNORD14C
HIST2H2AB
UCP2
RP11-334E6.12
FAM181B
SLC6A1
CD276
TUBB2A
PPP2R2B
LAMB2
ARHGEF4
GDAP1L1
SORBS3
PCOLCE
NR4A1
COL6A3
MOG
RP11-513I15.6
ACTA2
DTX3
HBG2
SERPINF1
ITGB4
RFX4
GNG3
CD99
RAC2
GADD45G
LINC01088
AL442127.1
GPR17
SNCB
C1R
MTND1P23
MFAP4
DNTT
GPC1
FOS
BANF1
ATP1B1
METTL7B
PRAME
B3GAT1
PMP22
NR2F1
RP5-940J5.9
SH3BGRL3
SEZ6
RND2
PON2
AK1
ALDH1A1
BCHE
RP11-263K19.4
RPS2P5
C1orf228
MFAP2
HOPX
CMTM5
C1QTNF5
ID3
LPL
FKBP10
HIST1H2BM
LAPTM5
DEFA1
SYP
GATM
TMEM176B
SLC17A7
PLCD3
DPP6
KLHDC8A
DAAM2
CD79A
PDPN
LMO3
TGFBI
CCDC80
NUPR1
MAG
SAA1
PDGFRA
TTR
U2
DDX3Y
LINGO1
CPLX2
CRIP2
IL32
HIST1H2BL
SEPP1
TUBA1A
CHL1
CP
HLA-DRB5
SCARNA23
FXYD5
HIST1H4F
HIST1H2BG
RP11-161H23.5
HIST1H2BC
HIST1H2BF
ITM2C
CACNG4
SNORD21
LHX2
RP11-138I1.4
DCLK2
GNAO1
S100A4
OTX2
RPL39P3
HIST1H2AL
TMEM132A
CRIP1
HIST1H4H
C1QA
RP11-849I19.1
CD74
APC2
SNHG25
HEY1
SNORA66
HIST1H2BH
NEAT1
VEGFA
NTS
C1S
ALDH1L1
DLL3
SEPT4
FGF1
NMB
MT1G
B4GALNT4
TIMP3
PSD2
RP11-466H18.1
ATN1
FXYD1
IFITM3
TRIM9
SHISA4
CLIP3
MYL9
IGFBP4
SNORD3C
HIST1H2AE
RPL28
FAM127A
AP003391.1
CACNG7
DBNDD2
AC239868.1
ZFP36
IFITM2
ATP6V0C
CXCL14
COL20A1
ANXA1
GPX3
CCL2
HIST1H4A
CNTFR
AC239868.2
APLNR
AC239868.3
CRLF1
L1CAM
CPS1
RN7SL5P
RP1-261G23.7
FOSB
S100A10
COL9A3
MTSS1L
MOBP
RASD1
HIST1H3D
SCG5
RNA5S9
CRMP1
SEZ6L
LY6H
REEP2
PPDPF
MAGED4B
LYZ
SOX10
CHGA
IGFBP3
ADCY2
HSPB6
SHD
RARRES2
TIMP4
LINC00461
CRABP2
FGL1
S100A16
HIST1H4J
PHGDH
COL4A1
ADGRG1
ENO2
TAGLN3
HIST1H2AJ
HIST2H2AC
MAOB
GSTM1
C1QC
BMP7
SDC3
TIMP1
SEPT3
TSC22D4
SCARA3
A2M
CAMK2N1
CHGB
KCNJ10
NGFRAP1
SOX9
HIST1H2BB
COL4A2
EGR1
LHFPL3
SFRP2
SNORA33
WLS
TAGLN
NRN1
CYP2E1
SNORA15
FBLN1
C1QB
MDK
CADM4
FGFR3
BCAS1
GRIA4
IGLC1
GPR37L1
HIST1H2AH
RN7SL471P
EFEMP1
HIST1H2AD
IGFBP5
DPYSL3
PDZD4
MAPK8IP1
FUS
AZGP1
HIST1H2BO
S100A11
HIST1H2AM
RUNDC3A
HIST1H4L
SNORA17
MAPT
ETNPPL
SLC22A17
CYR61
PEA15
DCN
GRIA2
SNORA75
APOC2
RNU5F-1
CD52
EGFR
VGF
SNORA45B
GC
LINC01158
TSPAN7
PLTP
TCEAL2
CDR1-AS
HIST1H3I
SLC1A2
SERPINE2
KCNQ2
NES
CTXN1
MAP2
PFN2
TUBB3
CH17-232I21.1
LYPD1
AP002518.1
PLXNB3
TPPP3
PAQR6
METRN
LUM
SCG2
PEG10
HIST1H1D
CADM3
EFHD1
NPY
IGLC3
DKK3
SNORA60
SNORA5C
RGMA
IGHA1
PHYHIPL
OLFM2
HPD
NRGN
HSPB1
RNASE1
MT1E
C4A
RP11-161M6.2
THY1
ORM1
PCSK1N
GPRC5B
FAIM2
SNORA58
CST3
OLFM1
DDR1
CNTN1
RMST_9
HMP19
TNC
STMN4
ID4
SNORA55
S100A8
S100A1
ENHO
RMST
HEPACAM
ADCYAP1R1
RBP1
CHI3L2
TMSB4XP6
HIST1H2AI
RP11-572P18.1
COL6A1
MEG3
SNORD46
LTF
PCDHGC3
MGST1
NDRG4
TNR
PLA2G2A
HIST1H4B
MGP
SNAP25
ZIC1
MT2A
TMEM59L
PPP1R1B
ATP1A3
BGN
CERS1
C4B
PTMS
COL6A2
KIF1A
NCAM1
FP236383.9
FP671120.6
SCARNA8
IGFBP2
BEX1
HIST1H3F
HSPB8
SPARC
RN7SKP255
CTNND2
NRCAM
SNORD33
ELN
RPS16
EEF1A2
RAMP1
HES6
ASS1
GJA1
DNER
AQP1
SCD5
SNORD15A
HIST1H3C
S100A9
SNORA2A
C1QL1
POSTN
NKAIN4
SNORA78
LINC00844
SNORA4
FN1
RTN1
SCG3
CRP
DTNA
APOC4-APOC2
MT-CO3
AP003041.1
SNORA71B
SNORA42
CSPG5
SNORA80E
MT-CO1
SMOC1
TF
SCARNA21
APOC1
IGHM
RN7SKP203
SCARNA3
U91328.1
SNORA13
MT1X
IGLC2
TUBB4A
SNORD67
BAALC
SNORA71C
RP5-857K21.6
NNAT
HTRA1
FP236383.5
FEZ1
SNORA28
NCAN
ALB
SOX2-OT
NNMT
FXYD6
SCARNA11
SOX8
ATP1B2
RNU5E-6P
SNORA14A
HIST1H1B
UCHL1
Telomerase-vert
STMN2
SNORD9
MLC1
COL1A2
HIST1H1E
RNU4ATAC
SNORA65
HIST1H4D
ALDOC
XIST
SNORA44
HEPN1
SERPINA1
OLIG2
NDRG2
NTRK2
IGHG1
APLP1
CD24
SCARNA18
SCARNA15
H19
RP11-386G11.10
AC132217.4
RNU5D-1
CPE
MT-ND3
HIST1H4C
COL3A1
MIR3648-2
MIR3648-1
HIST1H4E
RP11-40C6.2
GPM6B
APOE
SLC1A3
RPS28P7
RBP4
PLEKHB1
COL1A1
SCARNA1
GAP43
SOX2
HBB
CKB
HIST1H3B
SNORD3B-2
MTND2P28
FGB
FGG
SNORA74
AC004057.1
ATP1A2
FGA
SNORD3B-1
HBA2
FABP7
SNORA6
SPARCL1
SNORA76A
IGKC
C3
FAM107A
PTN
TTYH1
SNORA11D
PTGDS
SCARNA16
HP
SNORA11E
MT-ND4L
SNORA16A
SPP1
AGT
MBP
TUBB2B
SNORA72
MT-ND5
APOD
HBA1
Y_RNA
MT-CO2
SCARNA12
IGF2
SNORA76
CH507-513H4.4
CH507-513H4.6
CH507-513H4.3
SNORD8
SNORA14B
GPM6A
SNORA9
SNORA46
RPS4Y1
MT-CYB
OLIG1
SNORA24
SNORA5A
SNORA53
SCARNA6
SNORA61
SNORA45A
SNORA21
AQP4
SNORA18
SERPINA3
SCARNA7
RNA5-8S5
CHI3L1
SNORA76C
SNORA74A
RN7SL4P
PMP2
SNORA84
SCARNA22
SNORA12
PLP1
SNORA26
S100B
PTPRZ1
FP236383.7
FP671120.2
FP236383.8
MT-ATP6
SNORA38B
MT-ND4
SNORA40
SNORA74B
MT-ND1
SNORA31
CLU
SNORA23
SNORA11
SCARNA13
SNORA10
SNORD118
SNORA80A
MTATP6P1
SNORA27
SNORA67
SNORA7B
CRYAB
SNORA71D
SNORD22
SNORA80B
MT-ND2
AL162151.3
SNORA37
MT-RNR1
MT-RNR2
SNORA38
SNORA70
SCARNA2
BCAN
SNORA8
RNY3
Metazoa_SRP
SNORA71A
SNORA47
MT-ND6
MT3
SNORA81
SCARNA5
RNU12
C1orf61
MT-ATP8
SNORA52
SNORA20
SNORA77
SNORA22
SNORD13
RNU11
SNORA35
RNU6ATAC
SNORD17
RN7SL1
SNORD94
SNORA7A
SNORA34
RNU5E-1
SNORD15B
SNORA79
SCARNA10
SNORD97
U1
SNORD89
SNORD3A
SNORA43
SNORA57
SNORA64
SNORA73B
RN7SK
RNU4-1
RNU1-2
RNU1-27P
RNU1-4
SNORA49
RMRP
SNORA73A
SNORA68
SNORD10
RNU4-2
RNU1-28P
RNU1-1
RNU1-3
RNVU1-18
RPPH1
GFAP
SNORA54
SNORA48
RNU5A-1
RNU2-2P
SNORA63
RNVU1-7
RNU5B-1
RNY1
