Total Reads                   55718301
Total Tags                    68505645
Total Assigned Tags           66231061
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            37711355            1001.05           
5'UTR_Exons         18392664            1810752             98.45             
3'UTR_Exons         46333687            18907156            408.06            
Introns             1419121300          6674974             4.70              
TSS_up_1kb          26926674            57458               2.13              
TSS_up_5kb          121398195           189209              1.56              
TSS_up_10kb         221886368           324426              1.46              
TES_down_1kb        28738628            232043              8.07              
TES_down_5kb        125348902           634195              5.06              
TES_down_10kb       224262488           802398              3.58              
=====================================================================
