#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
MALRD1--PLXDC2	6	3	INCL_NON_REF_SPLICE	MALRD1^ENSG00000204740.9	chr10:19790186:+	PLXDC2^ENSG00000120594.16	chr10:20001775:+	YES_LDAS	GT	1.8256	AG	1.8062	0.1200	0.0600
CCDC7--CCDC7	5	5	ONLY_REF_SPLICE	CCDC7^ENSG00000150076.22	chr10:32584304:+	CCDC7^ENSG00000216937.11	chr10:32565558:+	YES_LDAS	GT	1.7232	AG	1.9656	0.1000	0.1000
CCDC7--CCDC7	4	5	ONLY_REF_SPLICE	CCDC7^ENSG00000150076.22	chr10:32584304:+	CCDC7^ENSG00000216937.11	chr10:32543300:+	YES_LDAS	GT	1.7232	AG	1.6402	0.0800	0.1000
CCDC7--CCDC7	1	5	ONLY_REF_SPLICE	CCDC7^ENSG00000150076.22	chr10:32824604:+	CCDC7^ENSG00000216937.11	chr10:32565558:+	YES_LDAS	GT	1.9656	AG	1.9656	0.0200	0.1000
NRIP1--AF127936.7	2	0	ONLY_REF_SPLICE	NRIP1^ENSG00000180530.9	chr21:15064745:-	AF127936.7^ENSG00000281903.2	chr21:14857708:-	YES_LDAS	GT	1.2729	AG	1.5546	0.0400	0.0000
RP11-123O10.4--GRIP1	2	0	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248.1	chr12:67069050:-	GRIP1^ENSG00000155974.11	chr12:66596927:-	YES_LDAS	GT	1.2729	AG	1.9656	0.0400	0.0000
RP11-444D3.1--SOX5	2	0	ONLY_REF_SPLICE	RP11-444D3.1^ENSG00000255864.5	chr12:24277216:-	SOX5^ENSG00000134532.15	chr12:23896024:-	YES_LDAS	GT	1.7056	AG	1.9899	0.0400	0.0000
PIGR--OAT	1	2	ONLY_REF_SPLICE	PIGR^ENSG00000162896.5	chr1:206935486:-	OAT^ENSG00000065154.11	chr10:124408965:-	YES_LDAS	GT	1.8892	AG	1.7465	0.0200	0.0400
B2M--IFNGR2	1	1	ONLY_REF_SPLICE	B2M^ENSG00000166710.17	chr15:44711613:+	IFNGR2^ENSG00000159128.14	chr21:33414888:+	YES_LDAS	GT	1.9656	AG	1.6402	0.0200	0.0200
B2M--ZNF609	1	1	ONLY_REF_SPLICE	B2M^ENSG00000166710.17	chr15:44711613:+	ZNF609^ENSG00000180357.9	chr15:64622827:+	YES_LDAS	GT	1.9656	AG	1.9329	0.0200	0.0200
