#FusionName	JunctionReadCount	SpanningFragCount	SpliceType	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint	LargeAnchorSupport	LeftBreakDinuc	LeftBreakEntropy	RightBreakDinuc	RightBreakEntropy	J_FFPM	S_FFPM
REV3L--RPL28	3	0	INCL_NON_REF_SPLICE	REV3L^ENSG00000009413.15	chr6:111482947:-	RPL28^ENSG00000108107.12	chr19:55386358:+	YES_LDAS	GC	1.4295	CC	1.9329	0.0600	0.0000
KANSL1--ARL17A	2	2	ONLY_REF_SPLICE	KANSL1^ENSG00000120071.12	chr17:46094560:-	ARL17A^ENSG00000185829.15	chr17:46570869:-	YES_LDAS	GT	1.8892	AG	1.7056	0.0400	0.0400
CHST11--SMAP2	2	0	ONLY_REF_SPLICE	CHST11^ENSG00000171310.10	chr12:104457514:+	SMAP2^ENSG00000084070.11	chr1:40406736:+	YES_LDAS	GT	1.5301	AG	1.6895	0.0400	0.0000
CLASP1--SUCLG1	2	0	ONLY_REF_SPLICE	CLASP1^ENSG00000074054.17	chr2:121605701:-	SUCLG1^ENSG00000163541.11	chr2:84443400:-	YES_LDAS	GT	1.8892	AG	1.9219	0.0400	0.0000
KLF13--B2M	2	0	ONLY_REF_SPLICE	KLF13^ENSG00000169926.9	chr15:31327789:+	B2M^ENSG00000166710.17	chr15:44715423:+	YES_LDAS	GT	1.8892	AG	1.9329	0.0400	0.0000
PARP8--NASP	2	0	ONLY_REF_SPLICE	PARP8^ENSG00000151883.16	chr5:50668125:+	NASP^ENSG00000132780.16	chr1:45602255:+	YES_LDAS	GT	1.7819	AG	1.7819	0.0400	0.0000
RP11-466L17.1--RP11-90C4.1	2	0	ONLY_REF_SPLICE	RP11-466L17.1^ENSG00000234810.1	chr1:55615002:+	RP11-90C4.1^ENSG00000233147.1	chr1:55832264:+	YES_LDAS	GT	1.7819	AG	1.8256	0.0400	0.0000
RP11-499F3.2--TYW1	2	0	ONLY_REF_SPLICE	RP11-499F3.2^ENSG00000259692.5	chr15:81870928:-	TYW1^ENSG00000198874.12	chr7:67183126:+	YES_LDAS	GT	1.9656	AG	1.8323	0.0400	0.0000
USP34--MAP4K4	2	0	ONLY_REF_SPLICE	USP34^ENSG00000115464.14	chr2:61311540:-	MAP4K4^ENSG00000071054.15	chr2:101855977:+	YES_LDAS	GT	1.9329	AG	1.3996	0.0400	0.0000
ITGAX--YPEL3	1	1	ONLY_REF_SPLICE	ITGAX^ENSG00000140678.16	chr16:31360463:+	YPEL3^ENSG00000090238.11	chr16:30092799:-	NO_LDAS	GT	1.9656	AG	1.9656	0.0200	0.0200
LCP1--ITM2B	1	1	ONLY_REF_SPLICE	LCP1^ENSG00000136167.13	chr13:46134127:-	ITM2B^ENSG00000136156.12	chr13:48253808:+	YES_LDAS	GT	1.8892	AG	1.9656	0.0200	0.0200
RBM38--UBB	1	1	ONLY_REF_SPLICE	RBM38^ENSG00000132819.16	chr20:57393333:+	UBB^ENSG00000170315.13	chr17:16381902:+	YES_LDAS	GT	1.9086	AG	1.9219	0.0200	0.0200
RYBP--UBC	1	1	ONLY_REF_SPLICE	RYBP^ENSG00000163602.9	chr3:72446496:-	UBC^ENSG00000150991.14	chr12:124913774:-	YES_LDAS	GT	1.7465	AG	1.9329	0.0200	0.0200
TSPAN5--UBB	1	1	ONLY_REF_SPLICE	TSPAN5^ENSG00000168785.7	chr4:98658146:-	UBB^ENSG00000170315.13	chr17:16381902:+	NO_LDAS	GT	1.7465	AG	1.9219	0.0200	0.0200
