Total Reads                   55102602
Total Tags                    67625706
Total Assigned Tags           65945862
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            38078518            1010.80           
5'UTR_Exons         18392664            1494337             81.25             
3'UTR_Exons         46333687            19647069            424.03            
Introns             1419121300          5672110             4.00              
TSS_up_1kb          26926674            56655               2.10              
TSS_up_5kb          121398195           154954              1.28              
TSS_up_10kb         221886368           263936              1.19              
TES_down_1kb        28738628            269514              9.38              
TES_down_5kb        125348902           658754              5.26              
TES_down_10kb       224262488           789892              3.52              
=====================================================================
