Total Reads                   75642587
Total Tags                    80482757
Total Assigned Tags           70354926
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            13639904            362.07            
5'UTR_Exons         18392664            1242549             67.56             
3'UTR_Exons         46333687            7121680             153.70            
Introns             1419121300          44629648            31.45             
TSS_up_1kb          26926674            181470              6.74              
TSS_up_5kb          121398195           790458              6.51              
TSS_up_10kb         221886368           1430334             6.45              
TES_down_1kb        28738628            440996              15.35             
TES_down_5kb        125348902           1489619             11.88             
TES_down_10kb       224262488           2290811             10.21             
=====================================================================
