Total Reads                   58021275
Total Tags                    71432790
Total Assigned Tags           69084752
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            39564810            1050.25           
5'UTR_Exons         18392664            1883909             102.43            
3'UTR_Exons         46333687            19505141            420.97            
Introns             1419121300          6999324             4.93              
TSS_up_1kb          26926674            58093               2.16              
TSS_up_5kb          121398195           188432              1.55              
TSS_up_10kb         221886368           321578              1.45              
TES_down_1kb        28738628            238893              8.31              
TES_down_5kb        125348902           645274              5.15              
TES_down_10kb       224262488           809990              3.61              
=====================================================================
