Total Reads                   65308282
Total Tags                    75313226
Total Assigned Tags           72519521
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37671772            29929561            794.48            
5'UTR_Exons         18392664            1657652             90.13             
3'UTR_Exons         46333687            12054540            260.17            
Introns             1419121300          27209947            19.17             
TSS_up_1kb          26926674            84401               3.13              
TSS_up_5kb          121398195           280740              2.31              
TSS_up_10kb         221886368           482209              2.17              
TES_down_1kb        28738628            323080              11.24             
TES_down_5kb        125348902           886433              7.07              
TES_down_10kb       224262488           1185612             5.29              
=====================================================================
